\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Our main result}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}First technique: Self-testing}{3}{subsection.1.2}%
\contentsline {paragraph}{Self-testing the GHZ game.}{4}{section*.2}%
\contentsline {paragraph}{Continuity of semidefinite programs.}{4}{section*.3}%
\contentsline {paragraph}{Remark.}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.3}Second technique: abort-phobic composition}{4}{subsection.1.3}%
\contentsline {paragraph}{Standard composition.}{4}{section*.5}%
\contentsline {paragraph}{Abort-phobic composition.}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.4}Applications}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paper Organisation }{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Protocols | First Technique}{5}{section.2}%
\contentsline {paragraph}{Notation}{6}{section*.7}%
\contentsline {subsection}{\numberline {2.1}Prior Art}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Alice self-tests | Protocol $\mathcal {P}$}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bob self-tests | Protocol $\mathcal {Q}$}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Compositions | Second Technique}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Composition}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Standard Composition | $C^{LL}$}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Abort Phobic Compositions | $C^{L\perp },C^{\perp L}$}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Security Proof | Asymptotic limit}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}SDP when Alice self-tests}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SDP when Bob self-tests}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Security Proof | Finite $n$}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estimation of GHZ winning probability}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Robust self-testing}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Alice self-tests}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}SDP-valued functions and their continuity}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}SDP approximation and finite statistics}{21}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Acknowledgements}{22}{section.6}%
\contentsline {section}{\numberline {A}Device Independence and the Box Paradigm}{22}{appendix.A}%
