\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{???}
\citation{Moc07}
\citation{Moc07}
\citation{???}
\citation{???}
\citation{???}
\citation{Kit02}
\citation{????}
\citation{????}
\citation{????}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About Weak Coin Flipping}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contributions}{3}{subsection.2.2}\protected@file@percent }
\citation{Silman2011}
\newlabel{subsec:Proof-Technique}{{2.3}{4}{Proof Technique}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof Technique}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:cheatVectors}{{1}{4}{Notation and Cheat Vectors}{equation.2.1}{}}
\newlabel{eq:SikoraP}{{2}{4}{Compositions}{equation.2.2}{}}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Device Independent Weak Coin Flipping protocols | State Of The Art}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Device Independence and the Box Paradigm}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:box}{{1}{5}{Box}{thm.3.1}{}}
\newlabel{def:BoxProtocol}{{2}{5}{Protocol in the box formalism}{thm.3.2}{}}
\newlabel{def:MEprotocol}{{4}{6}{Measure and Exchange (Device Independent Two-Party) Protocols}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The GHZ Test}{6}{subsection.3.2}\protected@file@percent }
\newlabel{def:GHZ-box}{{5}{6}{}{thm.3.5}{}}
\citation{Silman2011}
\citation{Silman2011}
\newlabel{claim:Quantum-boxes-pass}{{6}{7}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Protocol}{7}{subsection.3.3}\protected@file@percent }
\newlabel{alg:SCForiginal}{{7}{7}{SCF, original}{thm.3.7}{}}
\newlabel{lem:SCFstandard}{{8}{7}{Security of SCF}{thm.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Technique: Self-testing (single shot, unbalanced)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cheat Vectors }{8}{subsection.4.1}\protected@file@percent }
\newlabel{def:CheatVectors}{{9}{8}{Cheat Vectors}{thm.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alice self-tests | Protocol $\mathcal  {P}$}{8}{subsection.4.2}\protected@file@percent }
\newlabel{alg:AliceSelfTestsHerBoxes}{{10}{8}{Alice self-tests her boxes}{thm.4.10}{}}
\newlabel{lem:AliceSelfTests}{{11}{9}{}{thm.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bob self-tests | Protocol $\mathcal  {Q}$}{9}{subsection.4.3}\protected@file@percent }
\newlabel{alg:BobSelfTests}{{12}{9}{Bob self-tests his boxes}{thm.4.12}{}}
\newlabel{lem:Bob-self-tests}{{13}{9}{}{thm.4.13}{}}
\newlabel{sec:Second-Technique}{{5}{9}{Second Technique: Bias Suppression}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second Technique: Bias Suppression }{9}{section.5}\protected@file@percent }
\newlabel{def:unbalanced-polarity}{{14}{9}{Unbalanced protocols, Polarity}{thm.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composition}{10}{subsection.5.1}\protected@file@percent }
\newlabel{def:C}{{15}{10}{$C(.,.)$ and $C(.)$}{thm.5.15}{}}
\newlabel{def:lenientR}{{16}{10}{$\mathcal {R}$ with lenient players}{thm.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard Composition | $C^{LL}$}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:pStarAPprimeA}{{3}{11}{Standard Composition | $C^{LL}$}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abort Phobic Compositions | $C^{L\perp },C^{\perp L}$}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard analysis (TODO: remove the abort)}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:Standard-composition-technique}{{1}{12}{Standard analysis (TODO: remove the abort)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cheat vector analysis. (TODO: improve the caption)\\ $(v_{A},v_{B},v_{\perp })\in \mathbb  {C}_{B}$; }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:Abort-Augmented-Composition}{{2}{12}{Cheat vector analysis. (TODO: improve the caption)\protect \\ $(v_{A},v_{B},v_{\perp })\in \mathbb {C}_{B}$;}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Proof | Asymptotic}{13}{section.6}\protected@file@percent }
\newlabel{assu:asymptotic}{{21}{13}{}{thm.6.21}{}}
\newlabel{lem:self-testAsymptotic}{{22}{13}{}{thm.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cheat vectors optimisation using Semi Definite Programming}{13}{subsection.6.1}\protected@file@percent }
\newlabel{subsubsec:SDP-when-Alice}{{6.1.1}{13}{SDP when Alice self-tests}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}SDP when Alice self-tests}{13}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq:Alice_Psi1}{{4}{14}{SDP when Alice self-tests}{equation.6.4}{}}
\newlabel{eq:bellStates}{{5}{14}{SDP when Alice self-tests}{equation.6.5}{}}
\newlabel{eq:AliceProjs}{{6}{15}{SDP when Alice self-tests}{equation.6.6}{}}
\newlabel{subsec:SDP-when-Bob}{{6.1.2}{15}{SDP when Bob self-tests}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}SDP when Bob self-tests}{15}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eq:Bob_initState}{{7}{15}{SDP when Bob self-tests}{equation.6.7}{}}
\newlabel{eq:Bob-u}{{8}{16}{SDP when Bob self-tests}{equation.6.8}{}}
\newlabel{eq:BobProjs}{{9}{16}{SDP when Bob self-tests}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Self-testing: asymptotic case}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Self-testing: finite testing}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estimation of GHZ winning probability}{17}{subsection.8.1}\protected@file@percent }
\newlabel{alg:self-test}{{23}{17}{}{thm.8.23}{}}
\newlabel{prop:security}{{24}{17}{Security statement}{thm.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Robust self-testing and continuity of SDP}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Bob dishonest}{18}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The self-testing step {[}Discuss with Tom before writing{]} }{18}{subsection.8.3}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{DI_WCF_ideas}
\bibcite{Silman2011}{SCA{$^{+}$}11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Notes on Martingales}{19}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{fact:simplestMartingale}{{27}{19}{}{thm.8.27}{}}
\newlabel{thm:Azuma-Hoeffding}{{28}{19}{The Azuma-Hoeffding inequality}{thm.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The continuity argument {[}Enter Jamie{]}}{19}{subsection.8.4}\protected@file@percent }
