\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Weak Coin Flipping}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Proof-Technique}{{1.3}{2}{Proof Technique}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof Technique}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:cheatVectors}{{1}{3}{Notation and Cheat Vectors}{equation.1.1}{}}
\newlabel{eq:SikoraP}{{2}{3}{Compositions}{equation.1.2}{}}
\citation{Spekkens2002}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}An illustration of a Device Dependent Weak Coin Flipping protocol}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Device Independent Weak Coin Flipping protocols | State Of The Art}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Device Independence and the Box Paradigm}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:box}{{1}{5}{Box}{thm.3.1}{}}
\newlabel{def:BoxProtocol}{{2}{5}{Protocol in the box formalism}{thm.3.2}{}}
\newlabel{def:MEprotocol}{{4}{5}{Measure and Exchange (Device Independent Two-Party) Protocols}{thm.3.4}{}}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The GHZ Test}{6}{subsection.3.2}\protected@file@percent }
\newlabel{def:GHZ-box}{{5}{6}{}{thm.3.5}{}}
\newlabel{claim:Quantum-boxes-pass}{{6}{6}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Protocol}{6}{subsection.3.3}\protected@file@percent }
\newlabel{alg:SCForiginal}{{7}{6}{SCF, original}{thm.3.7}{}}
\newlabel{lem:SCFstandard}{{8}{7}{Security of SCF}{thm.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Technique: Self-testing (single shot, unbalanced)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cheat Vectors }{7}{subsection.4.1}\protected@file@percent }
\newlabel{def:CheatVectors}{{9}{7}{Cheat Vectors}{thm.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alice self-tests | Protocol $\mathcal  {P}$}{7}{subsection.4.2}\protected@file@percent }
\newlabel{alg:AliceSelfTestsHerBoxes}{{10}{7}{Alice self-tests her boxes}{thm.4.10}{}}
\newlabel{lem:AliceSelfTests}{{11}{8}{}{thm.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bob self-tests | Protocol $\mathcal  {Q}$}{8}{subsection.4.3}\protected@file@percent }
\newlabel{alg:BobSelfTests}{{12}{8}{Bob self-tests his boxes}{thm.4.12}{}}
\newlabel{lem:Bob-self-tests}{{13}{8}{}{thm.4.13}{}}
\newlabel{sec:Second-Technique}{{5}{9}{Second Technique: Bias Suppression Technique (composed, balanced)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second Technique: Bias Suppression Technique (composed, balanced)}{9}{section.5}\protected@file@percent }
\newlabel{def:unbalanced-polarity}{{14}{9}{Unbalanced protocols, Polarity}{thm.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Composition}{9}{subsection.5.1}\protected@file@percent }
\newlabel{claim:polarityPreserved}{{16}{9}{$C_{{\rm stand}}$ preserves polarity}{thm.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard composition technique. (TODO: improve the caption)}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:Standard-composition-technique}{{1}{10}{Standard composition technique. (TODO: improve the caption)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abort Augmented Composition (AAC)}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Proofs }{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cheat vectors optimisation using Semi Definite Programming}{11}{subsection.6.1}\protected@file@percent }
\newlabel{subsubsec:SDP-when-Alice}{{6.1.1}{11}{SDP when Alice self-tests}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}SDP when Alice self-tests}{11}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsec:SDP-when-Bob}{{6.1.2}{12}{SDP when Bob self-tests}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}SDP when Bob self-tests}{12}{subsubsection.6.1.2}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{DI_WCF_ideas}
\bibcite{Silman2011}{SCA{$^{+}$}11}
\bibcite{Spekkens2002}{SR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The self-testing step {[}Discuss with Tom before writing{]} }{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The continuity argument {[}Enter Jamie{]}}{13}{subsection.6.3}\protected@file@percent }
