\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Results}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}First technique: Self-testing}{3}{subsection.2.1}%
\contentsline {paragraph}{Self-testing in a cryptographic setting.}{4}{section*.2}%
\contentsline {paragraph}{Continuity argument.}{4}{section*.3}%
\contentsline {paragraph}{Remark.}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.2}Second technique: abort-phobic composition}{4}{subsection.2.2}%
\contentsline {paragraph}{Standard composition.}{4}{section*.5}%
\contentsline {paragraph}{Abort-phobic composition.}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.3}Applications}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Paper Organisation }{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}New protocols using self-testing | First Technique}{6}{section.3}%
\contentsline {paragraph}{Notation}{6}{section*.7}%
\contentsline {subsection}{\numberline {3.1}Original protocols}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alice self-tests | Protocol $\mathcal {P}$}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bob self-tests | Protocol $\mathcal {Q}$}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Compositions | Second Technique}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Composition}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Standard Composition | $C^{LL}$}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Abort Phobic Compositions | $C^{L\perp },C^{\perp L}$}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Security Proof | Asymptotic limit}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}SDP when Alice self-tests}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SDP when Bob self-tests}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Security Proof | Finite $n$}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estimation of GHZ winning probability}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Robust self-testing}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Alice self-tests}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bob self tests}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}SDP-valued functions and their continuity}{22}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}SDP approximation and finite statistics}{22}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}Acknowledgements}{23}{section.7}%
\contentsline {section}{\numberline {A}Device Independence and the Box Paradigm}{23}{appendix.A}%
