\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Blum}
\citation{Mochon07}
\citation{ACG+14}
\citation{Arora2018}
\citation{Arora2019}
\citation{ARV21}
\citation{Miller2019}
\babel@aux{british}{}
\citation{Kitaev03}
\citation{HW11}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Silman2011}
\citation{Silman2011}
\citation{Silman2011}
\citation{Kitaev03}
\citation{Mochon07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First technique: Self-testing}{3}{subsection.2.1}\protected@file@percent }
\citation{Silman2011}
\@writefile{toc}{\contentsline {paragraph}{Self-testing in a cryptographic setting.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity argument.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second technique: abort-phobic composition}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:IntroSecondTechnique}{{2.2}{4}{Second technique: abort-phobic composition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard composition.}{4}{section*.5}\protected@file@percent }
\newlabel{alg:simple}{{3}{4}{Winner-gets-polarity composition}{thm.2.3}{}}
\newlabel{first}{{2}{4}{Second technique: abort-phobic composition}{equation.2.2}{}}
\citation{Silman2011}
\newlabel{second}{{3}{5}{Second technique: abort-phobic composition}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Abort-phobic composition.}{5}{section*.6}\protected@file@percent }
\newlabel{def:CheatVectors}{{4}{5}{$\mathbb {C}_A,\mathbb {C}_B$; Alice and Bob's cheat vectors}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{5}{subsection.2.3}\protected@file@percent }
\citation{Silman2011}
\citation{MillerShi}
\citation{McKague}
\newlabel{subsec:Proof-Technique}{{2.4}{6}{Paper Organisation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paper Organisation }{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}New protocols using self-testing | First Technique}{6}{section.3}\protected@file@percent }
\newlabel{sec:FirstTechSelfTest}{{3}{6}{New protocols using self-testing | First Technique}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{6}{section*.7}\protected@file@percent }
\newlabel{def:GHZ-box}{{6}{6}{}{thm.3.6}{}}
\newlabel{claim:Quantum-boxes-pass}{{7}{6}{}{thm.3.7}{}}
\newlabel{eq:continuity_GHZ}{{6}{6}{}{equation.3.6}{}}
\citation{Silman2011}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original protocols}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:SCForiginal}{{3.1}{7}{Original protocols}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\mbox  {S}}{\ignorespaces \hskip 1em\relax A DI-SCF protocol with $p_A^*= \qopname  \relax o{cos}^2{\pi /8}$ and $p_B^*= 3/4$ (\cite  {Silman2011})}}{7}{algorithm.\protect \unhbox \voidb@x \hbox {S}}\protected@file@percent }
\newlabel{alg:SCF}{{\mbox  {S}}{7}{Original protocols}{algorithm.\protect \unhbox \voidb@x \hbox {S}}{}}
\newlabel{lem:SCFstandard}{{9}{7}{Security of SCF}{thm.3.9}{}}
\citation{Kitaev03}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\mbox  {W}}{\ignorespaces \hskip 1em\relax Weak Coin Flipping version of \Algref  {SCF} (Italics indicate the differences with \Algref  {SCF})}}{8}{algorithm.\protect \unhbox \voidb@x \hbox {W}}\protected@file@percent }
\newlabel{alg:WCF}{{\mbox  {W}}{8}{Original protocols}{algorithm.\protect \unhbox \voidb@x \hbox {W}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alice self-tests | Protocol $\mathcal  {P}$}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {\mbox  {P}}{\ignorespaces \hskip 1em\relax Alice self-tests}}{8}{algorithm.\protect \unhbox \voidb@x \hbox {P}}\protected@file@percent }
\newlabel{alg:AliceSelfTests}{{\mbox  {P}}{8}{Alice self-tests | Protocol $\mathcal {P}$}{algorithm.\protect \unhbox \voidb@x \hbox {P}}{}}
\newlabel{lem:AliceSelfTests}{{10}{9}{}{thm.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bob self-tests | Protocol $\mathcal  {Q}$}{9}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {\mbox  {Q}}{\ignorespaces \hskip 1em\relax Bob self-tests}}{9}{algorithm.\protect \unhbox \voidb@x \hbox {Q}}\protected@file@percent }
\newlabel{alg:BobSelfTests}{{\mbox  {Q}}{9}{Bob self-tests | Protocol $\mathcal {Q}$}{algorithm.\protect \unhbox \voidb@x \hbox {Q}}{}}
\newlabel{lem:Bob-self-tests}{{11}{9}{}{thm.3.11}{}}
\newlabel{sec:Second-Technique}{{4}{9}{Compositions | Second Technique}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compositions | Second Technique}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composition}{10}{subsection.4.1}\protected@file@percent }
\newlabel{def:C}{{12}{10}{$C(\cdot ,\cdot )$ and $C(\cdot )$}{thm.4.12}{}}
\newlabel{def:lenientR}{{13}{10}{$\mathcal {R}$ with lenient players}{thm.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Composition | $C^{LL}$}{10}{subsection.4.2}\protected@file@percent }
\newlabel{fig:Standard-composition-technique}{{4.2}{11}{Standard Composition | $C^{LL}$}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard composition of weak coin flipping protocols. Subprotocols only have two outcomes depending on the coin flip. Labels indicate probabilities of outcomes for cheating Alice (blue) and cheating Bob (red)}}{11}{figure.1}\protected@file@percent }
\newlabel{eq:pStarAPprimeA}{{8}{11}{Standard Composition | $C^{LL}$}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abort Phobic Compositions | $C^{L\perp },C^{\perp L}$}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abort phobic compositing for weak coin flipping protocols. Subprotocols have three possible outcomes including an abort symbol. Aborting in any subprotocol directly leads to aborting the whole protocol. Labels indicate probabilities of outcomes for cheating Alice (blue) and cheating Bob (red). In the security analysis of cheating Bob, we need to optimise over the cheat vectors $(v_{A},v_{B},v_{\perp })\in \mathbb  {C}_{B}$. }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:Abort-Augmented-Composition}{{2}{12}{Abort phobic compositing for weak coin flipping protocols. Subprotocols have three possible outcomes including an abort symbol. Aborting in any subprotocol directly leads to aborting the whole protocol. Labels indicate probabilities of outcomes for cheating Alice (blue) and cheating Bob (red). In the security analysis of cheating Bob, we need to optimise over the cheat vectors $(v_{A},v_{B},v_{\perp })\in \mathbb {C}_{B}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Proofs}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis when Alice self-tests | $\mathcal  {P}$}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:SDP-when-Alice}{{5.1}{13}{Analysis when Alice self-tests | $\mathcal {P}$}{subsection.5.1}{}}
\newlabel{subsec:SDP-when-Bob}{{5.2}{15}{Analysis when Bob self-tests}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis when Bob self-tests}{15}{subsection.5.2}\protected@file@percent }
\newlabel{eq:Bob_initState}{{38}{15}{Analysis when Bob self-tests}{equation.5.38}{}}
\newlabel{eq:Bob-u}{{39}{15}{Analysis when Bob self-tests}{equation.5.39}{}}
\newlabel{eq:BobProjs}{{40}{16}{Analysis when Bob self-tests}{equation.5.40}{}}
\newlabel{def:etaLab}{{21}{17}{$\eta _{\epsilon }^{{\rm lab}}$}{thm.5.21}{}}
\newlabel{alg:self-test}{{5.3}{18}{Estimation of GHZ winning probability}{subsection.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Estimation of the GHZ value}}{18}{algorithm.5}\protected@file@percent }
\newlabel{exa:replaceM-1}{{29}{18}{}{thm.5.29}{}}
\newlabel{eq:measureMeasure-1}{{41}{18}{}{equation.5.41}{}}
\newlabel{eq:replaceMeasurement-1}{{42}{18}{}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimation of GHZ winning probability}{18}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:EstimateGHZ}{{5.3}{18}{Estimation of GHZ winning probability}{subsection.5.3}{}}
\newlabel{prop:security}{{30}{18}{Security of \ref {alg:self-test}}{thm.5.30}{}}
\bibstyle{amsalpha}
\bibdata{DI_WCF_ideas}
\bibcite{ACG+14}{ACG{$^{+}$}14}
\bibcite{ARV21}{ARV}
\bibcite{Arora2018}{ARW}
\bibcite{Arora2019}{ARW19}
\bibcite{Blum}{Blu83}
\bibcite{HW11}{HW11}
\bibcite{Kitaev03}{Kit03}
\bibcite{McKague}{McK14}
\bibcite{Miller2019}{Mil20}
\bibcite{Mochon07}{Moc07}
\bibcite{MillerShi}{MS13}
\bibcite{Silman2011}{SCA{$^{+}$}11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Device Independence and the Box Paradigm}{20}{appendix.A}\protected@file@percent }
\newlabel{sec:BoxParadigm}{{A}{20}{Device Independence and the Box Paradigm}{appendix.A}{}}
\newlabel{def:box}{{31}{20}{Box}{thm.A.31}{}}
\newlabel{def:BoxProtocol}{{32}{21}{Protocol in the box formalism}{thm.A.32}{}}
\newlabel{def:MEprotocol}{{34}{21}{Measure and Exchange (Device Independent Two-Party) Protocols}{thm.A.34}{}}
\gdef \@abspage@last{21}
