\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Weak Coin Flipping}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\citation{Silman2011}
\newlabel{subsec:Proof-Technique}{{1.3}{3}{Proof Technique}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof Technique}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:cheatVectors}{{1}{3}{Notation and Cheat Vectors}{equation.1.1}{}}
\newlabel{eq:SikoraP}{{2}{3}{Compositions}{equation.1.2}{}}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device Independent Weak Coin Flipping protocols | State Of The Art}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Device Independence and the Box Paradigm}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:box}{{1}{4}{Box}{thm.2.1}{}}
\newlabel{def:BoxProtocol}{{2}{4}{Protocol in the box formalism}{thm.2.2}{}}
\newlabel{def:MEprotocol}{{4}{5}{Measure and Exchange (Device Independent Two-Party) Protocols}{thm.2.4}{}}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GHZ Test}{6}{subsection.2.2}\protected@file@percent }
\newlabel{def:GHZ-box}{{5}{6}{}{thm.2.5}{}}
\newlabel{claim:Quantum-boxes-pass}{{6}{6}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Protocol}{6}{subsection.2.3}\protected@file@percent }
\newlabel{alg:SCForiginal}{{7}{6}{SCF, original}{thm.2.7}{}}
\newlabel{lem:SCFstandard}{{8}{6}{Security of SCF}{thm.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Technique: Self-testing (single shot, unbalanced)}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cheat Vectors }{7}{subsection.3.1}\protected@file@percent }
\newlabel{def:CheatVectors}{{9}{7}{Cheat Vectors}{thm.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alice self-tests | Protocol $\mathcal  {P}$}{7}{subsection.3.2}\protected@file@percent }
\newlabel{alg:AliceSelfTestsHerBoxes}{{10}{7}{Alice self-tests her boxes}{thm.3.10}{}}
\newlabel{lem:AliceSelfTests}{{11}{8}{}{thm.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bob self-tests | Protocol $\mathcal  {Q}$}{8}{subsection.3.3}\protected@file@percent }
\newlabel{alg:BobSelfTests}{{12}{8}{Bob self-tests his boxes}{thm.3.12}{}}
\newlabel{lem:Bob-self-tests}{{13}{8}{}{thm.3.13}{}}
\newlabel{sec:Second-Technique}{{4}{9}{Second Technique: Bias Suppression}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Technique: Bias Suppression }{9}{section.4}\protected@file@percent }
\newlabel{def:unbalanced-polarity}{{14}{9}{Unbalanced protocols, Polarity}{thm.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composition}{9}{subsection.4.1}\protected@file@percent }
\newlabel{def:C}{{15}{9}{$C(.,.)$ and $C(.)$}{thm.4.15}{}}
\newlabel{def:lenientR}{{16}{9}{$\mathcal {R}$ with lenient players}{thm.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Composition | $C^{LL}$}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:pStarAPprimeA}{{3}{10}{Standard Composition | $C^{LL}$}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard analysis (TODO: remove the abort)}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:Standard-composition-technique}{{1}{11}{Standard analysis (TODO: remove the abort)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abort Phobic Compositions | $C^{L\perp },C^{\perp L}$}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cheat vector analysis. (TODO: improve the caption)\\ $(v_{A},v_{B},v_{\perp })\in \mathbb  {C}_{B}$; }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:Abort-Augmented-Composition}{{2}{12}{Cheat vector analysis. (TODO: improve the caption)\protect \\ $(v_{A},v_{B},v_{\perp })\in \mathbb {C}_{B}$;}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Proof | Asymptotic}{12}{section.5}\protected@file@percent }
\newlabel{assu:asymptotic}{{21}{12}{}{thm.5.21}{}}
\newlabel{lem:self-testAsymptotic}{{22}{12}{}{thm.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cheat vectors optimisation using Semi Definite Programming}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsubsec:SDP-when-Alice}{{5.1.1}{13}{SDP when Alice self-tests}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SDP when Alice self-tests}{13}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:Alice_Psi1}{{4}{13}{SDP when Alice self-tests}{equation.5.4}{}}
\newlabel{eq:bellStates}{{5}{13}{SDP when Alice self-tests}{equation.5.5}{}}
\newlabel{eq:AliceProjs}{{6}{14}{SDP when Alice self-tests}{equation.5.6}{}}
\newlabel{subsec:SDP-when-Bob}{{5.1.2}{14}{SDP when Bob self-tests}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SDP when Bob self-tests}{14}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:Bob_initState}{{7}{14}{SDP when Bob self-tests}{equation.5.7}{}}
\newlabel{eq:Bob-u}{{8}{15}{SDP when Bob self-tests}{equation.5.8}{}}
\newlabel{eq:BobProjs}{{9}{15}{SDP when Bob self-tests}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Self-testing: asymptotic case}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Self-testing: finite testing}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estimation of GHZ winning probability}{16}{subsection.7.1}\protected@file@percent }
\newlabel{alg:self-test}{{23}{16}{}{thm.7.23}{}}
\newlabel{prop:security}{{24}{16}{Security statement}{thm.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Robust self-testing and continuity of SDP}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Bob dishonest}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The self-testing step {[}Discuss with Tom before writing{]} }{17}{subsection.7.3}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{DI_WCF_ideas}
\bibcite{Silman2011}{SCA{$^{+}$}11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Notes on Martingales}{18}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{fact:simplestMartingale}{{27}{18}{}{thm.7.27}{}}
\newlabel{thm:Azuma-Hoeffding}{{28}{18}{The Azuma-Hoeffding inequality}{thm.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The continuity argument {[}Enter Jamie{]}}{18}{subsection.7.4}\protected@file@percent }
