This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DI_WCF_draft1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: DI_WCF_ideas.bib
Warning--string name "url" is undefined
--line 1467 of file DI_WCF_ideas.bib
Warning--missing publisher in ARV21
Warning--missing year in ARV21
Warning--missing journal name in Arora2018
Warning--missing journal, volume, and year in Arora2018
Warning--missing pages in Arora2018
Warning--missing pages in Mochon07
Warning--missing pages in Silman2011
You've used 9 entries,
            2624 wiz_defined-function locations,
            623 strings with 6018 characters,
and the built_in function-call counts, 3603 in all, are:
= -- 319
> -- 182
< -- 4
+ -- 64
- -- 63
* -- 308
:= -- 587
add.period$ -- 9
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 153
empty$ -- 261
format.name$ -- 74
if$ -- 719
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 38
num.names$ -- 27
pop$ -- 79
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 164
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 68
warning$ -- 7
while$ -- 31
width$ -- 11
write$ -- 102
(There were 8 warnings)
