This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DI_WCF_draft1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: DI_WCF_ideas.bib
Warning--missing pages in Silman2011
Warning--missing journal name in Spekkens2002
Warning--missing journal, volume, and year in Spekkens2002
Warning--missing pages in Spekkens2002
You've used 2 entries,
            2624 wiz_defined-function locations,
            570 strings with 4722 characters,
and the built_in function-call counts, 831 in all, are:
= -- 64
> -- 59
< -- 0
+ -- 22
- -- 21
* -- 82
:= -- 151
add.period$ -- 2
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 28
empty$ -- 45
format.name$ -- 22
if$ -- 146
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 6
width$ -- 4
write$ -- 28
(There were 4 warnings)
