\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{Blum}
\citation{Mochon07}
\citation{ACG+14}
\citation{Arora2018}
\citation{Arora2019}
\citation{ARV21}
\citation{Miller2019}
\citation{Kitaev03}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Silman2011}
\citation{Silman2011}
\citation{Silman2011}
\newlabel{alg:SCForiginalJ}{{1}{3}{DI-WCF protocol with $\PA = \cos ^2{\pi /8}$ and $\PB = 3/4$~\cite {Silman2011}; see \Subsecref {SCForiginal}}{thm.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our main result}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First improvement: Self-testing}{3}{subsection.1.2}\protected@file@percent }
\newlabel{alg:self-test}{{3}{3}{Protocol with Alice self-testing}{thm.1.3}{}}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {paragraph}{Rigidity of the GHZ game.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of semidefinite programs.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second improvement: abort-phobic composition}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard composition.}{4}{section*.5}\protected@file@percent }
\newlabel{alg:simple}{{5}{4}{Winner-gets-polarity composition}{thm.1.5}{}}
\newlabel{first}{{2}{4}{Standard composition}{equation.1.2}{}}
\citation{Silman2011}
\newlabel{second}{{3}{5}{Standard composition}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Abort-phobic composition.}{5}{section*.6}\protected@file@percent }
\newlabel{subsec:Proof-Technique}{{1.4}{5}{Results: application of improvements to Weak Coin Flipping}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results: application of improvements to Weak Coin Flipping }{5}{subsection.1.4}\protected@file@percent }
\citation{Silman2011}
\newlabel{eq:SikoraP}{{6}{6}{Compositions}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Applications}{6}{subsection.1.5}\protected@file@percent }
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device Independent Weak Coin Flipping protocols | State Of The Art}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Device Independence and the Box Paradigm}{7}{subsection.2.1}\protected@file@percent }
\newlabel{def:box}{{8}{7}{Box}{thm.2.8}{}}
\newlabel{def:BoxProtocol}{{9}{7}{Protocol in the box formalism}{thm.2.9}{}}
\citation{Silman2011}
\newlabel{def:MEprotocol}{{11}{8}{Measure and Exchange (Device Independent Two-Party) Protocols}{thm.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GHZ Test}{8}{subsection.2.2}\protected@file@percent }
\newlabel{def:GHZ-box}{{12}{8}{}{thm.2.12}{}}
\newlabel{claim:Quantum-boxes-pass}{{13}{8}{}{thm.2.13}{}}
\citation{Silman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Protocol}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:SCForiginal}{{2.3}{9}{The Protocol}{subsection.2.3}{}}
\newlabel{alg:SCForiginal}{{14}{9}{SCF, original}{thm.2.14}{}}
\newlabel{lem:SCFstandard}{{15}{9}{Security of SCF}{thm.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Technique: Self-testing (single shot, unbalanced)}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cheat Vectors }{10}{subsection.3.1}\protected@file@percent }
\newlabel{def:CheatVectors}{{16}{10}{Cheat Vectors}{thm.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alice self-tests | Protocol $\mathcal  {P}$}{10}{subsection.3.2}\protected@file@percent }
\newlabel{alg:AliceSelfTestsHerBoxes}{{17}{10}{Alice self-tests her boxes}{thm.3.17}{}}
\newlabel{lem:AliceSelfTests}{{18}{10}{}{thm.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bob self-tests | Protocol $\mathcal  {Q}$}{11}{subsection.3.3}\protected@file@percent }
\newlabel{alg:BobSelfTests}{{19}{11}{Bob self-tests his boxes}{thm.3.19}{}}
\newlabel{lem:Bob-self-tests}{{20}{11}{}{thm.3.20}{}}
\newlabel{sec:Second-Technique}{{4}{11}{Second Technique: Abort-phobic composition}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Technique: Abort-phobic composition }{11}{section.4}\protected@file@percent }
\newlabel{def:unbalanced-polarity}{{21}{11}{Unbalanced protocols, Polarity}{thm.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composition}{11}{subsection.4.1}\protected@file@percent }
\newlabel{def:C}{{22}{11}{$C(.,.)$ and $C(.)$}{thm.4.22}{}}
\newlabel{def:lenientR}{{23}{12}{$\mathcal {R}$ with lenient players}{thm.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Composition | $C^{LL}$}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq:pStarAPprimeA}{{7}{12}{Standard Composition | $C^{LL}$}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard analysis (TODO: remove the abort)}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:Standard-composition-technique}{{1}{13}{Standard analysis (TODO: remove the abort)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abort Phobic Compositions | $C^{L\perp },C^{\perp L}$}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cheat vector analysis. (TODO: improve the caption)\\ $(v_{A},v_{B},v_{\perp })\in \mathbb  {C}_{B}$; }}{14}{figure.2}\protected@file@percent }
\newlabel{fig:Abort-Augmented-Composition}{{2}{14}{Cheat vector analysis. (TODO: improve the caption)\protect \\ $(v_{A},v_{B},v_{\perp })\in \mathbb {C}_{B}$;}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Proof | Asymptotic limit}{15}{section.5}\protected@file@percent }
\newlabel{assu:asymptotic}{{28}{15}{}{thm.5.28}{}}
\newlabel{lem:self-testAsymptotic}{{29}{15}{}{thm.5.29}{}}
\newlabel{subsec:SDP-when-Alice}{{5.1}{15}{SDP when Alice self-tests}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SDP when Alice self-tests}{15}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Alice_Psi1}{{8}{15}{SDP when Alice self-tests}{equation.5.8}{}}
\newlabel{eq:bellStates}{{9}{16}{SDP when Alice self-tests}{equation.5.9}{}}
\newlabel{eq:AliceProjs}{{10}{16}{SDP when Alice self-tests}{equation.5.10}{}}
\newlabel{subsec:SDP-when-Bob}{{5.2}{17}{SDP when Bob self-tests}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SDP when Bob self-tests}{17}{subsection.5.2}\protected@file@percent }
\newlabel{eq:Bob_initState}{{11}{17}{SDP when Bob self-tests}{equation.5.11}{}}
\newlabel{eq:Bob-u}{{12}{17}{SDP when Bob self-tests}{equation.5.12}{}}
\newlabel{eq:BobProjs}{{13}{18}{SDP when Bob self-tests}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Proof | Finite $n$}{18}{section.6}\protected@file@percent }
\newlabel{sec:SecurityFiniteN}{{6}{18}{Security Proof | Finite $n$}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation of GHZ winning probability}{18}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:EstimateGHZ}{{6.1}{18}{Estimation of GHZ winning probability}{subsection.6.1}{}}
\newlabel{alg:self-test}{{30}{18}{}{thm.6.30}{}}
\newlabel{prop:security}{{31}{19}{Security statement}{thm.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robust self-testing}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SDP-valued functions and their continuity}{20}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:SDPcontinuity}{{6.3}{20}{SDP-valued functions and their continuity}{subsection.6.3}{}}
\newlabel{SDP}{{24}{20}{SDP-valued functions and their continuity}{equation.6.24}{}}
\newlabel{contint}{{35}{21}{}{thm.6.35}{}}
\newlabel{contint}{{36}{21}{}{thm.6.36}{}}
\bibstyle{amsalpha}
\bibdata{DI_WCF_ideas}
\bibcite{ACG+14}{ACG{$^{+}$}14}
\bibcite{ARV21}{ARV}
\bibcite{Arora2018}{ARW}
\bibcite{Arora2019}{ARW19}
\bibcite{Blum}{Blu83}
\bibcite{Kitaev03}{Kit03}
\bibcite{Miller2019}{Mil20}
\bibcite{Mochon07}{Moc07}
\bibcite{Silman2011}{SCA{$^{+}$}11}
