\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Results}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}First technique: Self-testing}{3}{subsection.2.1}%
\contentsline {paragraph}{Self-testing in a cryptographic setting.}{4}{section*.2}%
\contentsline {paragraph}{Continuity argument.}{4}{section*.3}%
\contentsline {paragraph}{Remark.}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.2}Second technique: abort-phobic composition}{4}{subsection.2.2}%
\contentsline {paragraph}{Standard composition.}{4}{section*.5}%
\contentsline {paragraph}{Abort-phobic composition.}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.3}Applications}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Paper Organisation }{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}New protocols using self-testing | First Technique}{6}{section.3}%
\contentsline {paragraph}{Notation}{6}{section*.7}%
\contentsline {subsection}{\numberline {3.1}Original protocols}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alice self-tests | Protocol $\mathcal {P}$}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bob self-tests | Protocol $\mathcal {Q}$}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Compositions | Second Technique}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Composition}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Standard Composition | $C^{LL}$}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Abort Phobic Compositions | $C^{L\perp },C^{\perp L}$}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Security Proofs}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analysis when Alice self-tests | $\mathcal {P}$}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analysis when Bob self-tests}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Estimation of GHZ winning probability}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Acknowledgements}{20}{section.6}%
\contentsline {section}{\numberline {A}Device Independence and the Box Paradigm}{20}{appendix.A}%
