\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{Blum}
\citation{Mochon07}
\citation{ACG+14}
\citation{Arora2018}
\citation{Arora2019}
\citation{ARV21}
\citation{Miller2019}
\citation{Kitaev03}
\citation{HW11}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Silman2011}
\citation{Silman2011}
\citation{Kitaev03}
\citation{Mochon07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our main result}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First technique: Self-testing}{3}{subsection.1.2}\protected@file@percent }
\citation{Silman2011}
\@writefile{toc}{\contentsline {paragraph}{Self-testing the GHZ game.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of semidefinite programs.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second technique: abort-phobic composition}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard composition.}{4}{section*.5}\protected@file@percent }
\newlabel{alg:simple}{{3}{4}{Winner-gets-polarity composition}{thm.1.3}{}}
\newlabel{first}{{2}{4}{Standard composition}{equation.1.2}{}}
\newlabel{second}{{3}{4}{Standard composition}{equation.1.3}{}}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {paragraph}{Abort-phobic composition.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{5}{subsection.1.4}\protected@file@percent }
\citation{Silman2011}
\citation{Silman2011}
\citation{Silman2011}
\citation{Silman2011}
\newlabel{subsec:Proof-Technique}{{1.5}{6}{Paper Organisation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organisation }{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocols | First Technique}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{6}{section*.7}\protected@file@percent }
\newlabel{def:GHZ-box}{{6}{6}{}{thm.2.6}{}}
\newlabel{claim:Quantum-boxes-pass}{{7}{6}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Art}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:SCForiginal}{{2.1}{6}{Prior Art}{subsection.2.1}{}}
\newlabel{lem:SCFstandard}{{8}{6}{Security of SCF}{thm.2.8}{}}
\citation{Kitaev03}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\mbox  {S}}{\ignorespaces \hskip 1em\relax A DI-SCF protocol with $p_A^*= \qopname  \relax o{cos}^2{\pi /8}$ and $p_B^*= 3/4$~\cite  {Silman2011}; see also \Subsecref  {SCForiginal}}}{7}{algorithm.\protect \unhbox \voidb@x \hbox {S}}\protected@file@percent }
\newlabel{alg:SCF}{{\mbox  {S}}{7}{Prior Art}{algorithm.\protect \unhbox \voidb@x \hbox {S}}{}}
\newlabel{def:CheatVectors}{{9}{7}{Cheat vectors}{thm.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alice self-tests | Protocol $\mathcal  {P}$}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {\mbox  {W}}{\ignorespaces \hskip 1em\relax Weak version of \Algref  {SCF}}}{8}{algorithm.\protect \unhbox \voidb@x \hbox {W}}\protected@file@percent }
\newlabel{alg:WCF}{{\mbox  {W}}{8}{Prior Art}{algorithm.\protect \unhbox \voidb@x \hbox {W}}{}}
\newlabel{lem:AliceSelfTests}{{10}{8}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bob self-tests | Protocol $\mathcal  {Q}$}{8}{subsection.2.3}\protected@file@percent }
\newlabel{lem:Bob-self-tests}{{11}{8}{}{thm.2.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\mbox  {P}}{\ignorespaces \hskip 1em\relax Alice self-tests}}{9}{algorithm.\protect \unhbox \voidb@x \hbox {P}}\protected@file@percent }
\newlabel{alg:AliceSelfTests}{{\mbox  {P}}{9}{Alice self-tests | Protocol $\mathcal {P}$}{algorithm.\protect \unhbox \voidb@x \hbox {P}}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\mbox  {Q}}{\ignorespaces \hskip 1em\relax Bob self-tests}}{9}{algorithm.\protect \unhbox \voidb@x \hbox {Q}}\protected@file@percent }
\newlabel{alg:BobSelfTests}{{\mbox  {Q}}{9}{Bob self-tests | Protocol $\mathcal {Q}$}{algorithm.\protect \unhbox \voidb@x \hbox {Q}}{}}
\newlabel{sec:Second-Technique}{{3}{9}{Compositions | Second Technique}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compositions | Second Technique}{9}{section.3}\protected@file@percent }
\newlabel{def:unbalanced-polarity}{{12}{9}{Unbalanced protocols, Polarity}{thm.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Let $\mathcal  {W},\mathcal  {P},$ and $\mathcal  {Q}$ denote \Algref  {WCF,AliceSelfTests,BobSelfTests} respectively. Let $C^{LL}$ be lenient ...}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composition}{10}{subsection.3.1}\protected@file@percent }
\newlabel{def:C}{{13}{10}{$C(\cdot ,\cdot )$ and $C(\cdot )$}{thm.3.13}{}}
\newlabel{def:lenientR}{{14}{10}{$\mathcal {R}$ with lenient players}{thm.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard composition of Coin flipping protocols. Subprotocols only have two outcomes depending on the coin flip. Labels indicate probabilities of outcomes for cheating Alice (blue) and cheating Bob (red)}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard Composition | $C^{LL}$}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pStarAPprimeA}{{6}{11}{Standard Composition | $C^{LL}$}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abort phobic compositing for Coin flipping protocols. Subprotocols have three possible outcomes including an abort symbol. Aborting in any subprotocol directly leads to aborting the whole protocol. Labels indicate probabilities of outcomes for cheating Alice (blue) and cheating Bob (red). In the security analysis of cheating Bob, we need to optimise over the cheat vectors $(v_{A},v_{B},v_{\perp })\in \mathbb  {C}_{B}$. }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:Abort-Augmented-Composition}{{2}{12}{Abort phobic compositing for Coin flipping protocols. Subprotocols have three possible outcomes including an abort symbol. Aborting in any subprotocol directly leads to aborting the whole protocol. Labels indicate probabilities of outcomes for cheating Alice (blue) and cheating Bob (red). In the security analysis of cheating Bob, we need to optimise over the cheat vectors $(v_{A},v_{B},v_{\perp })\in \mathbb {C}_{B}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abort Phobic Compositions | $C^{L\perp },C^{\perp L}$}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Proof | Asymptotic limit}{13}{section.4}\protected@file@percent }
\newlabel{sec:securityAsymptotic}{{4}{13}{Security Proof | Asymptotic limit}{section.4}{}}
\newlabel{assu:asymptotic}{{19}{13}{}{thm.4.19}{}}
\newlabel{lem:self-testAsymptotic}{{20}{13}{}{thm.4.20}{}}
\newlabel{subsec:SDP-when-Alice}{{4.1}{13}{SDP when Alice self-tests}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SDP when Alice self-tests}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Alice_Psi1}{{8}{14}{SDP when Alice self-tests}{equation.4.8}{}}
\newlabel{eq:bellStates}{{9}{14}{SDP when Alice self-tests}{equation.4.9}{}}
\newlabel{eq:AliceProjs}{{10}{15}{SDP when Alice self-tests}{equation.4.10}{}}
\newlabel{subsec:SDP-when-Bob}{{4.2}{15}{SDP when Bob self-tests}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SDP when Bob self-tests}{15}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Bob_initState}{{11}{15}{SDP when Bob self-tests}{equation.4.11}{}}
\newlabel{eq:Bob-u}{{12}{16}{SDP when Bob self-tests}{equation.4.12}{}}
\newlabel{eq:BobProjs}{{13}{16}{SDP when Bob self-tests}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Proof | Finite $n$}{16}{section.5}\protected@file@percent }
\newlabel{sec:SecurityFiniteN}{{5}{16}{Security Proof | Finite $n$}{section.5}{}}
\newlabel{alg:self-test}{{5.1}{17}{Estimation of GHZ winning probability}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Estimation of the GHZ value}}{17}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimation of GHZ winning probability}{17}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:EstimateGHZ}{{5.1}{17}{Estimation of GHZ winning probability}{subsection.5.1}{}}
\newlabel{prop:security}{{21}{17}{Security of \ref {alg:self-test}}{thm.5.21}{}}
\citation{MillerShi}
\citation{McKague}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robust self-testing}{18}{subsection.5.2}\protected@file@percent }
\newlabel{eq:continuity_GHZ}{{24}{18}{}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alice self-tests}{18}{subsection.5.3}\protected@file@percent }
\newlabel{eq:PsiZeroBasically}{{26}{19}{Alice self-tests}{equation.5.26}{}}
\newlabel{eq:NormNotSDP}{{27}{19}{Alice self-tests}{equation.5.27}{}}
\newlabel{rem:diffToNorm}{{23}{20}{}{thm.5.23}{}}
\newlabel{rem:TraceNormAsSDP}{{23}{20}{}{thm.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bob self-tests}{20}{subsection.5.4}\protected@file@percent }
\newlabel{eq:statePart}{{28}{21}{}{equation.5.28}{}}
\newlabel{eq:MrhoM}{{29}{21}{}{equation.5.29}{}}
\newlabel{exa:replaceM}{{25}{21}{}{thm.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SDP-valued functions and their continuity}{22}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:SDPcontinuity}{{5.5}{22}{SDP-valued functions and their continuity}{subsection.5.5}{}}
\newlabel{SDP}{{30}{22}{SDP-valued functions and their continuity}{equation.5.30}{}}
\newlabel{contint}{{28}{22}{}{thm.5.28}{}}
\newlabel{contint}{{29}{22}{}{thm.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}SDP approximation and finite statistics}{22}{subsubsection.5.5.1}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{DI_WCF_ideas}
\bibcite{ACG+14}{ACG{$^{+}$}14}
\bibcite{ARV21}{ARV}
\bibcite{Arora2018}{ARW}
\bibcite{Arora2019}{ARW19}
\bibcite{Blum}{Blu83}
\bibcite{HW11}{HW11}
\bibcite{Kitaev03}{Kit03}
\bibcite{McKague}{McK14}
\bibcite{Miller2019}{Mil20}
\bibcite{Mochon07}{Moc07}
\bibcite{MillerShi}{MS13}
\bibcite{Silman2011}{SCA{$^{+}$}11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Device Independence and the Box Paradigm}{23}{appendix.A}\protected@file@percent }
\newlabel{sec:BoxParadigm}{{A}{23}{Device Independence and the Box Paradigm}{appendix.A}{}}
\newlabel{def:box}{{30}{23}{Box}{thm.A.30}{}}
\newlabel{def:BoxProtocol}{{31}{24}{Protocol in the box formalism}{thm.A.31}{}}
\newlabel{def:MEprotocol}{{33}{24}{Measure and Exchange (Device Independent Two-Party) Protocols}{thm.A.33}{}}
