This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DI_WCF_draft1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: DI_WCF_ideas.bib
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "Moc07"
Warning--I didn't find a database entry for "Kit02"
Warning--I didn't find a database entry for "????"
Warning--missing pages in Silman2011
You've used 1 entry,
            2624 wiz_defined-function locations,
            572 strings with 4636 characters,
and the built_in function-call counts, 503 in all, are:
= -- 37
> -- 40
< -- 0
+ -- 15
- -- 15
* -- 53
:= -- 95
add.period$ -- 1
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 14
empty$ -- 24
format.name$ -- 15
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 7
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 20
(There were 5 warnings)
