\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{???}
\citation{Moc07}
\citation{Moc07}
\citation{???}
\citation{???}
\citation{???}
\citation{Kit02}
\citation{????}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{????}
\citation{????}
\citation{????}
\newlabel{alg:SCForiginal}{{1}{3}{DIWCF protocol with $P_A = ???$ and $PB = ?????$~\cite {????}}{protocol.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our main result}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pre-processing step: Self-testing}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{alg:self-test}{{2}{3}{Protocol with Alice self-testing}{protocol.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rigidity of the GHZ game.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of semidefinite programs.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Post-processing step: Abort-phobic composition}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol polarity.}{4}{section*.4}\protected@file@percent }
\newlabel{simple}{{3}{4}{Winner-gets-polarity composition}{protocol.3}{}}
\newlabel{first}{{2}{4}{Protocol polarity}{equation.1.2}{}}
\newlabel{second}{{3}{4}{Protocol polarity}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Abort-phobic composition.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{5}{subsection.1.3}\protected@file@percent }
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About Weak Coin Flipping}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contributions}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Proof-Technique}{{2.3}{6}{Proof Technique}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof Technique}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:cheatVectors}{{6}{7}{Notation and Cheat Vectors}{equation.2.6}{}}
\newlabel{eq:SikoraP}{{7}{7}{Compositions}{equation.2.7}{}}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Device Independent Weak Coin Flipping protocols | State Of The Art}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Device Independence and the Box Paradigm}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:box}{{5}{8}{Box}{thm.3.5}{}}
\newlabel{def:BoxProtocol}{{6}{8}{Protocol in the box formalism}{thm.3.6}{}}
\newlabel{def:MEprotocol}{{8}{9}{Measure and Exchange (Device Independent Two-Party) Protocols}{thm.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The GHZ Test}{9}{subsection.3.2}\protected@file@percent }
\newlabel{def:GHZ-box}{{9}{9}{}{thm.3.9}{}}
\citation{Silman2011}
\citation{Silman2011}
\newlabel{claim:Quantum-boxes-pass}{{10}{10}{}{thm.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Protocol}{10}{subsection.3.3}\protected@file@percent }
\newlabel{alg:SCForiginal}{{11}{10}{SCF, original}{thm.3.11}{}}
\newlabel{lem:SCFstandard}{{12}{10}{Security of SCF}{thm.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Technique: Self-testing (single shot, unbalanced)}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cheat Vectors }{11}{subsection.4.1}\protected@file@percent }
\newlabel{def:CheatVectors}{{13}{11}{Cheat Vectors}{thm.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alice self-tests | Protocol $\mathcal  {P}$}{11}{subsection.4.2}\protected@file@percent }
\newlabel{alg:AliceSelfTestsHerBoxes}{{14}{11}{Alice self-tests her boxes}{thm.4.14}{}}
\newlabel{lem:AliceSelfTests}{{15}{12}{}{thm.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bob self-tests | Protocol $\mathcal  {Q}$}{12}{subsection.4.3}\protected@file@percent }
\newlabel{alg:BobSelfTests}{{16}{12}{Bob self-tests his boxes}{thm.4.16}{}}
\newlabel{lem:Bob-self-tests}{{17}{12}{}{thm.4.17}{}}
\newlabel{sec:Second-Technique}{{5}{12}{Second Technique: Bias Suppression}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second Technique: Bias Suppression }{12}{section.5}\protected@file@percent }
\newlabel{def:unbalanced-polarity}{{18}{12}{Unbalanced protocols, Polarity}{thm.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composition}{13}{subsection.5.1}\protected@file@percent }
\newlabel{def:C}{{19}{13}{$C(.,.)$ and $C(.)$}{thm.5.19}{}}
\newlabel{def:lenientR}{{20}{13}{$\mathcal {R}$ with lenient players}{thm.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard Composition | $C^{LL}$}{14}{subsection.5.2}\protected@file@percent }
\newlabel{eq:pStarAPprimeA}{{8}{14}{Standard Composition | $C^{LL}$}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abort Phobic Compositions | $C^{L\perp },C^{\perp L}$}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard analysis (TODO: remove the abort)}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:Standard-composition-technique}{{1}{15}{Standard analysis (TODO: remove the abort)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cheat vector analysis. (TODO: improve the caption)\\ $(v_{A},v_{B},v_{\perp })\in \mathbb  {C}_{B}$; }}{15}{figure.2}\protected@file@percent }
\newlabel{fig:Abort-Augmented-Composition}{{2}{15}{Cheat vector analysis. (TODO: improve the caption)\protect \\ $(v_{A},v_{B},v_{\perp })\in \mathbb {C}_{B}$;}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Proof | Asymptotic}{16}{section.6}\protected@file@percent }
\newlabel{assu:asymptotic}{{25}{16}{}{thm.6.25}{}}
\newlabel{lem:self-testAsymptotic}{{26}{16}{}{thm.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cheat vectors optimisation using Semi Definite Programming}{16}{subsection.6.1}\protected@file@percent }
\newlabel{subsubsec:SDP-when-Alice}{{6.1.1}{16}{SDP when Alice self-tests}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}SDP when Alice self-tests}{16}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq:Alice_Psi1}{{9}{17}{SDP when Alice self-tests}{equation.6.9}{}}
\newlabel{eq:bellStates}{{10}{17}{SDP when Alice self-tests}{equation.6.10}{}}
\newlabel{eq:AliceProjs}{{11}{18}{SDP when Alice self-tests}{equation.6.11}{}}
\newlabel{subsec:SDP-when-Bob}{{6.1.2}{18}{SDP when Bob self-tests}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}SDP when Bob self-tests}{18}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eq:Bob_initState}{{12}{18}{SDP when Bob self-tests}{equation.6.12}{}}
\newlabel{eq:Bob-u}{{13}{19}{SDP when Bob self-tests}{equation.6.13}{}}
\newlabel{eq:BobProjs}{{14}{19}{SDP when Bob self-tests}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Self-testing: asymptotic case}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Self-testing: finite testing}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estimation of GHZ winning probability}{20}{subsection.8.1}\protected@file@percent }
\newlabel{alg:self-test}{{27}{20}{}{thm.8.27}{}}
\newlabel{prop:security}{{28}{20}{Security statement}{thm.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Robust self-testing and continuity of SDP}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Bob dishonest}{21}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The self-testing step {[}Discuss with Tom before writing{]} }{21}{subsection.8.3}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{DI_WCF_ideas}
\bibcite{Silman2011}{SCA{$^{+}$}11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Notes on Martingales}{22}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{fact:simplestMartingale}{{31}{22}{}{thm.8.31}{}}
\newlabel{thm:Azuma-Hoeffding}{{32}{22}{The Azuma-Hoeffding inequality}{thm.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The continuity argument {[}Enter Jamie{]}}{22}{subsection.8.4}\protected@file@percent }
