\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{Blum}
\citation{Moc07}
\citation{Moc07}
\citation{???}
\citation{???}
\citation{???}
\citation{Kit02}
\citation{????}
\citation{????}
\citation{????}
\citation{????}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{alg:SCForiginal}{{1}{3}{DIWCF protocol with $P_A = ???$ and $PB = ?????$~\cite {????}}{protocol.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our main result}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pre-processing step: Self-testing}{3}{subsection.1.2}\protected@file@percent }
\newlabel{alg:self-test}{{2}{3}{Protocol with Alice self-testing}{protocol.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rigidity of the GHZ game.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of semidefinite programs.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Post-processing step: Abort-phobic composition}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol polarity.}{4}{section*.4}\protected@file@percent }
\newlabel{simple}{{3}{4}{Winner-gets-polarity composition}{protocol.3}{}}
\newlabel{first}{{2}{4}{Protocol polarity}{equation.1.2}{}}
\newlabel{second}{{3}{4}{Protocol polarity}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Abort-phobic composition.}{4}{section*.5}\protected@file@percent }
\citation{Silman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(in progress) Contributions}{5}{subsection.1.5}\protected@file@percent }
\citation{Silman2011}
\newlabel{subsec:Proof-Technique}{{1.6}{6}{Proof Technique}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proof Technique}{6}{subsection.1.6}\protected@file@percent }
\newlabel{eq:cheatVectors}{{6}{6}{Notation and Cheat Vectors}{equation.1.6}{}}
\newlabel{eq:SikoraP}{{7}{6}{Compositions}{equation.1.7}{}}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device Independent Weak Coin Flipping protocols | State Of The Art}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Device Independence and the Box Paradigm}{7}{subsection.2.1}\protected@file@percent }
\newlabel{def:box}{{5}{7}{Box}{thm.2.5}{}}
\newlabel{def:BoxProtocol}{{6}{7}{Protocol in the box formalism}{thm.2.6}{}}
\newlabel{def:MEprotocol}{{8}{8}{Measure and Exchange (Device Independent Two-Party) Protocols}{thm.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GHZ Test}{8}{subsection.2.2}\protected@file@percent }
\newlabel{def:GHZ-box}{{9}{8}{}{thm.2.9}{}}
\citation{Silman2011}
\citation{Silman2011}
\newlabel{claim:Quantum-boxes-pass}{{10}{9}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Protocol}{9}{subsection.2.3}\protected@file@percent }
\newlabel{alg:SCForiginal}{{11}{9}{SCF, original}{thm.2.11}{}}
\newlabel{lem:SCFstandard}{{12}{9}{Security of SCF}{thm.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Technique: Self-testing (single shot, unbalanced)}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cheat Vectors }{10}{subsection.3.1}\protected@file@percent }
\newlabel{def:CheatVectors}{{13}{10}{Cheat Vectors}{thm.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alice self-tests | Protocol $\mathcal  {P}$}{10}{subsection.3.2}\protected@file@percent }
\newlabel{alg:AliceSelfTestsHerBoxes}{{14}{10}{Alice self-tests her boxes}{thm.3.14}{}}
\newlabel{lem:AliceSelfTests}{{15}{11}{}{thm.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bob self-tests | Protocol $\mathcal  {Q}$}{11}{subsection.3.3}\protected@file@percent }
\newlabel{alg:BobSelfTests}{{16}{11}{Bob self-tests his boxes}{thm.3.16}{}}
\newlabel{lem:Bob-self-tests}{{17}{11}{}{thm.3.17}{}}
\newlabel{sec:Second-Technique}{{4}{11}{Second Technique: Bias Suppression}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Technique: Bias Suppression }{11}{section.4}\protected@file@percent }
\newlabel{def:unbalanced-polarity}{{18}{11}{Unbalanced protocols, Polarity}{thm.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composition}{12}{subsection.4.1}\protected@file@percent }
\newlabel{def:C}{{19}{12}{$C(.,.)$ and $C(.)$}{thm.4.19}{}}
\newlabel{def:lenientR}{{20}{12}{$\mathcal {R}$ with lenient players}{thm.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Composition | $C^{LL}$}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq:pStarAPprimeA}{{8}{13}{Standard Composition | $C^{LL}$}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abort Phobic Compositions | $C^{L\perp },C^{\perp L}$}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard analysis (TODO: remove the abort)}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:Standard-composition-technique}{{1}{14}{Standard analysis (TODO: remove the abort)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cheat vector analysis. (TODO: improve the caption)\\ $(v_{A},v_{B},v_{\perp })\in \mathbb  {C}_{B}$; }}{14}{figure.2}\protected@file@percent }
\newlabel{fig:Abort-Augmented-Composition}{{2}{14}{Cheat vector analysis. (TODO: improve the caption)\protect \\ $(v_{A},v_{B},v_{\perp })\in \mathbb {C}_{B}$;}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Proof | Asymptotic}{15}{section.5}\protected@file@percent }
\newlabel{assu:asymptotic}{{25}{15}{}{thm.5.25}{}}
\newlabel{lem:self-testAsymptotic}{{26}{15}{}{thm.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cheat vectors optimisation using Semi Definite Programming}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsubsec:SDP-when-Alice}{{5.1.1}{15}{SDP when Alice self-tests}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SDP when Alice self-tests}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:Alice_Psi1}{{9}{16}{SDP when Alice self-tests}{equation.5.9}{}}
\newlabel{eq:bellStates}{{10}{16}{SDP when Alice self-tests}{equation.5.10}{}}
\newlabel{eq:AliceProjs}{{11}{17}{SDP when Alice self-tests}{equation.5.11}{}}
\newlabel{subsec:SDP-when-Bob}{{5.1.2}{17}{SDP when Bob self-tests}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SDP when Bob self-tests}{17}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:Bob_initState}{{12}{17}{SDP when Bob self-tests}{equation.5.12}{}}
\newlabel{eq:Bob-u}{{13}{18}{SDP when Bob self-tests}{equation.5.13}{}}
\newlabel{eq:BobProjs}{{14}{18}{SDP when Bob self-tests}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Proof | Finite $n$}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation of GHZ winning probability}{19}{subsection.6.1}\protected@file@percent }
\newlabel{alg:self-test}{{27}{19}{}{thm.6.27}{}}
\newlabel{prop:security}{{28}{19}{Security statement}{thm.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robust self-testing}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SDP-valued functions and their continuity}{20}{subsection.6.3}\protected@file@percent }
\newlabel{SDP}{{25}{20}{SDP-valued functions and their continuity}{equation.6.25}{}}
\bibstyle{amsalpha}
\bibdata{DI_WCF_ideas}
\bibcite{Silman2011}{SCA{$^{+}$}11}
\newlabel{contint}{{32}{21}{}{thm.6.32}{}}
\newlabel{contint}{{33}{21}{}{thm.6.33}{}}
