\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}About Weak Coin Flipping}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Contributions}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Proof Technique}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Device Independent Weak Coin Flipping protocols | State Of The Art}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Device Independence and the Box Paradigm}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The GHZ Test}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Protocol}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}First Technique: Self-testing (single shot, unbalanced)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cheat Vectors }{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alice self-tests | Protocol $\mathcal {P}$}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bob self-tests | Protocol $\mathcal {Q}$}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Second Technique: Bias Suppression }{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Composition}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Standard Composition | $C^{LL}$}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Abort Phobic Compositions | $C^{L\perp },C^{\perp L}$}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Security Proof | Asymptotic}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cheat vectors optimisation using Semi Definite Programming}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}SDP when Alice self-tests}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}SDP when Bob self-tests}{15}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Self-testing: asymptotic case}{17}{section.7}%
\contentsline {section}{\numberline {8}Self-testing: finite testing}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Estimation of GHZ winning probability}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Robust self-testing and continuity of SDP}{18}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Bob dishonest}{18}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}The self-testing step {[}Discuss with Tom before writing{]} }{18}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Notes on Martingales}{19}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}The continuity argument {[}Enter Jamie{]}}{19}{subsection.8.4}%
