\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{Blum}
\citation{Mochon07}
\citation{ACG+14}
\citation{Arora2018}
\citation{Arora2019}
\citation{ARV21}
\citation{Miller2019}
\citation{Kitaev03}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Silman2011}
\citation{Silman2011}
\citation{Silman2011}
\newlabel{alg:SCForiginalJ}{{1}{3}{Protocol $\mathcal {I}$; a DI-WCF protocol with $\PA = \cos ^2{\pi /8}$ and $\PB = 3/4$~\cite {Silman2011}; see also \Subsecref {SCForiginal}}{thm.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our main result}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Author's note:}}{3}{section*.3}\protected@file@percent }
\citation{Silman2011}
\citation{Kitaev03}
\citation{Mochon07}
\newlabel{alg:WCForiginalJ}{{3}{4}{Weak version of Protocol~\ref {alg:SCForiginalJ}}{thm.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First technique: Self-testing}{4}{subsection.1.2}\protected@file@percent }
\newlabel{alg:AliceSelfTestsHerBoxes}{{4}{4}{Protocol $\mathcal {P}$, where Alice self-tests}{thm.1.4}{}}
\citation{Silman2011}
\@writefile{toc}{\contentsline {paragraph}{Self-testing the GHZ game.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of semidefinite programs.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second technique: abort-phobic composition}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard composition.}{5}{section*.7}\protected@file@percent }
\newlabel{alg:simple}{{6}{5}{Winner-gets-polarity composition}{thm.1.6}{}}
\newlabel{first}{{2}{5}{Standard composition}{equation.1.2}{}}
\newlabel{second}{{3}{5}{Standard composition}{equation.1.3}{}}
\citation{Silman2011}
\@writefile{toc}{\contentsline {paragraph}{Abort-phobic composition.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{6}{subsection.1.4}\protected@file@percent }
\citation{Silman2011}
\newlabel{subsec:Proof-Technique}{{1.5}{7}{Paper Organisation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organisation }{7}{subsection.1.5}\protected@file@percent }
\newlabel{eq:SikoraP}{{6}{7}{Section 4 | Compositions}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device Independent Weak Coin Flipping protocols | State Of The Art}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Device Independence and the Box Paradigm}{8}{subsection.2.1}\protected@file@percent }
\newlabel{def:box}{{9}{8}{Box}{thm.2.9}{}}
\newlabel{def:BoxProtocol}{{10}{8}{Protocol in the box formalism}{thm.2.10}{}}
\newlabel{def:MEprotocol}{{12}{8}{Measure and Exchange (Device Independent Two-Party) Protocols}{thm.2.12}{}}
\citation{Silman2011}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security of \Algref  {SCForiginalJ}}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:SCForiginal}{{2.2}{9}{Security of \Algref {SCForiginalJ}}{subsection.2.2}{}}
\newlabel{def:GHZ-box}{{13}{9}{}{thm.2.13}{}}
\newlabel{claim:Quantum-boxes-pass}{{14}{9}{}{thm.2.14}{}}
\newlabel{lem:SCFstandard}{{15}{9}{Security of SCF}{thm.2.15}{}}
\citation{Kitaev03}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Technique: Self-testing (single shot, unbalanced)}{10}{section.3}\protected@file@percent }
\newlabel{def:CheatVectors}{{16}{10}{Cheat vectors}{thm.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alice self-tests | Protocol $\mathcal  {P}$}{10}{subsection.3.1}\protected@file@percent }
\newlabel{lem:AliceSelfTests}{{17}{10}{}{thm.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bob self-tests | Protocol $\mathcal  {Q}$}{11}{subsection.3.2}\protected@file@percent }
\newlabel{alg:BobSelfTests}{{18}{11}{Bob self-tests his boxes}{thm.3.18}{}}
\newlabel{lem:Bob-self-tests}{{19}{11}{}{thm.3.19}{}}
\newlabel{sec:Second-Technique}{{4}{11}{Second Technique: Abort-phobic composition}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Technique: Abort-phobic composition }{11}{section.4}\protected@file@percent }
\newlabel{def:unbalanced-polarity}{{20}{11}{Unbalanced protocols, Polarity}{thm.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composition}{11}{subsection.4.1}\protected@file@percent }
\newlabel{def:C}{{21}{11}{$C(\cdot ,\cdot )$ and $C(\cdot )$}{thm.4.21}{}}
\newlabel{def:lenientR}{{22}{12}{$\mathcal {R}$ with lenient players}{thm.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Composition | $C^{LL}$}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq:pStarAPprimeA}{{7}{12}{Standard Composition | $C^{LL}$}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard composition of Coin flipping protocols. Subprotocols only have two outcomes depending on the coin flip. Labels indicate probabilities of outcomes for cheating Alice (blue) and cheating Bob (red)}}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abort Phobic Compositions | $C^{L\perp },C^{\perp L}$}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abort phobic compositing for Coin flipping protocols. Subprotocols have three possible outcomes including an abort symbol. Aborting in any subprotocol directly leads to aborting the whole protocol. Labels indicate probabilities of outcomes for cheating Alice (blue) and cheating Bob (red). In the security analysis of cheating Bob, we need to optimise over the cheat vectors $(v_{A},v_{B},v_{\perp })\in \mathbb  {C}_{B}$. }}{14}{figure.2}\protected@file@percent }
\newlabel{fig:Abort-Augmented-Composition}{{2}{14}{Abort phobic compositing for Coin flipping protocols. Subprotocols have three possible outcomes including an abort symbol. Aborting in any subprotocol directly leads to aborting the whole protocol. Labels indicate probabilities of outcomes for cheating Alice (blue) and cheating Bob (red). In the security analysis of cheating Bob, we need to optimise over the cheat vectors $(v_{A},v_{B},v_{\perp })\in \mathbb {C}_{B}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Proof | Asymptotic limit}{14}{section.5}\protected@file@percent }
\newlabel{sec:securityAsymptotic}{{5}{14}{Security Proof | Asymptotic limit}{section.5}{}}
\newlabel{assu:asymptotic}{{27}{14}{}{thm.5.27}{}}
\newlabel{lem:self-testAsymptotic}{{28}{15}{}{thm.5.28}{}}
\newlabel{subsec:SDP-when-Alice}{{5.1}{15}{SDP when Alice self-tests}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SDP when Alice self-tests}{15}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Alice_Psi1}{{9}{15}{SDP when Alice self-tests}{equation.5.9}{}}
\newlabel{eq:bellStates}{{10}{16}{SDP when Alice self-tests}{equation.5.10}{}}
\newlabel{eq:AliceProjs}{{11}{16}{SDP when Alice self-tests}{equation.5.11}{}}
\newlabel{subsec:SDP-when-Bob}{{5.2}{17}{SDP when Bob self-tests}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SDP when Bob self-tests}{17}{subsection.5.2}\protected@file@percent }
\newlabel{eq:Bob_initState}{{12}{17}{SDP when Bob self-tests}{equation.5.12}{}}
\newlabel{eq:Bob-u}{{13}{17}{SDP when Bob self-tests}{equation.5.13}{}}
\newlabel{eq:BobProjs}{{14}{18}{SDP when Bob self-tests}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Proof | Finite $n$}{18}{section.6}\protected@file@percent }
\newlabel{sec:SecurityFiniteN}{{6}{18}{Security Proof | Finite $n$}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation of GHZ winning probability}{18}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:EstimateGHZ}{{6.1}{18}{Estimation of GHZ winning probability}{subsection.6.1}{}}
\newlabel{alg:self-test}{{29}{18}{}{thm.6.29}{}}
\newlabel{prop:security}{{30}{19}{Security of \Algref {self-test}}{thm.6.30}{}}
\citation{MillerShi}
\citation{McKague}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robust self-testing}{20}{subsection.6.2}\protected@file@percent }
\newlabel{eq:continuity_GHZ}{{25}{20}{}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SDP-valued functions and their continuity}{20}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:SDPcontinuity}{{6.3}{20}{SDP-valued functions and their continuity}{subsection.6.3}{}}
\newlabel{SDP}{{27}{20}{SDP-valued functions and their continuity}{equation.6.27}{}}
\newlabel{contint}{{34}{21}{}{thm.6.34}{}}
\newlabel{contint}{{35}{21}{}{thm.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}SDP approximation and finite statistics}{21}{subsubsection.6.3.1}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{DI_WCF_ideas}
\bibcite{ACG+14}{ACG{$^{+}$}14}
\bibcite{ARV21}{ARV}
\bibcite{Arora2018}{ARW}
\bibcite{Arora2019}{ARW19}
\bibcite{Blum}{Blu83}
\bibcite{Kitaev03}{Kit03}
\bibcite{McKague}{McK14}
\bibcite{Miller2019}{Mil20}
\bibcite{Mochon07}{Moc07}
\bibcite{MillerShi}{MS13}
\bibcite{Silman2011}{SCA{$^{+}$}11}
