\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{Blum}
\citation{Mochon07}
\citation{ACG+14}
\citation{Arora2018}
\citation{Arora2019}
\citation{ARV21}
\citation{Miller2019}
\citation{Kitaev03}
\citation{HW11}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Silman2011}
\citation{Silman2011}
\citation{Silman2011}
\citation{Kitaev03}
\citation{Mochon07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First technique: Self-testing}{3}{subsection.2.1}\protected@file@percent }
\citation{Silman2011}
\@writefile{toc}{\contentsline {paragraph}{Self-testing in a cryptographic setting.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity argument.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second technique: abort-phobic composition}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard composition.}{4}{section*.5}\protected@file@percent }
\newlabel{alg:simple}{{3}{4}{Winner-gets-polarity composition}{thm.2.3}{}}
\newlabel{first}{{2}{5}{Second technique: abort-phobic composition}{equation.2.2}{}}
\newlabel{second}{{3}{5}{Second technique: abort-phobic composition}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Abort-phobic composition.}{5}{section*.6}\protected@file@percent }
\newlabel{def:CheatVectors}{{4}{5}{$\mathbb {C}_A,\mathbb {C}_B$; Alice and Bob's cheat vectors}{thm.2.4}{}}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Proof-Technique}{{2.4}{6}{Paper Organisation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paper Organisation }{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}New protocols using self-testing | First Technique}{6}{section.3}\protected@file@percent }
\newlabel{sec:FirstTechSelfTest}{{3}{6}{New protocols using self-testing | First Technique}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{6}{section*.7}\protected@file@percent }
\newlabel{def:GHZ-box}{{6}{6}{}{thm.3.6}{}}
\newlabel{claim:Quantum-boxes-pass}{{7}{6}{}{thm.3.7}{}}
\newlabel{lem:self-testAsymptotic}{{8}{6}{TODO: cite}{thm.3.8}{}}
\citation{Silman2011}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original protocols}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:SCForiginal}{{3.1}{7}{Original protocols}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\mbox  {S}}{\ignorespaces \hskip 1em\relax A DI-SCF protocol with $p_A^*= \qopname  \relax o{cos}^2{\pi /8}$ and $p_B^*= 3/4$ (\cite  {Silman2011})}}{7}{algorithm.\protect \unhbox \voidb@x \hbox {S}}\protected@file@percent }
\newlabel{alg:SCF}{{\mbox  {S}}{7}{Original protocols}{algorithm.\protect \unhbox \voidb@x \hbox {S}}{}}
\newlabel{lem:SCFstandard}{{9}{7}{Security of SCF}{thm.3.9}{}}
\citation{Kitaev03}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\mbox  {W}}{\ignorespaces \hskip 1em\relax Weak Coin Flipping version of \Algref  {SCF} (Italics indicate the differences with \Algref  {SCF})}}{8}{algorithm.\protect \unhbox \voidb@x \hbox {W}}\protected@file@percent }
\newlabel{alg:WCF}{{\mbox  {W}}{8}{Original protocols}{algorithm.\protect \unhbox \voidb@x \hbox {W}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alice self-tests | Protocol $\mathcal  {P}$}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lem:AliceSelfTests}{{10}{8}{}{thm.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\mbox  {P}}{\ignorespaces \hskip 1em\relax Alice self-tests}}{9}{algorithm.\protect \unhbox \voidb@x \hbox {P}}\protected@file@percent }
\newlabel{alg:AliceSelfTests}{{\mbox  {P}}{9}{Alice self-tests | Protocol $\mathcal {P}$}{algorithm.\protect \unhbox \voidb@x \hbox {P}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bob self-tests | Protocol $\mathcal  {Q}$}{9}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {\mbox  {Q}}{\ignorespaces \hskip 1em\relax Bob self-tests}}{9}{algorithm.\protect \unhbox \voidb@x \hbox {Q}}\protected@file@percent }
\newlabel{alg:BobSelfTests}{{\mbox  {Q}}{9}{Bob self-tests | Protocol $\mathcal {Q}$}{algorithm.\protect \unhbox \voidb@x \hbox {Q}}{}}
\newlabel{lem:Bob-self-tests}{{11}{9}{}{thm.3.11}{}}
\newlabel{sec:Second-Technique}{{4}{10}{Compositions | Second Technique}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compositions | Second Technique}{10}{section.4}\protected@file@percent }
\newlabel{def:unbalanced-polarity}{{12}{10}{Unbalanced protocols, Polarity}{thm.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composition}{10}{subsection.4.1}\protected@file@percent }
\newlabel{def:C}{{13}{10}{$C(\cdot ,\cdot )$ and $C(\cdot )$}{thm.4.13}{}}
\newlabel{def:lenientR}{{14}{10}{$\mathcal {R}$ with lenient players}{thm.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Composition | $C^{LL}$}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq:pStarAPprimeA}{{6}{11}{Standard Composition | $C^{LL}$}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard composition of Coin flipping protocols. Subprotocols only have two outcomes depending on the coin flip. Labels indicate probabilities of outcomes for cheating Alice (blue) and cheating Bob (red)}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abort Phobic Compositions | $C^{L\perp },C^{\perp L}$}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abort phobic compositing for Coin flipping protocols. Subprotocols have three possible outcomes including an abort symbol. Aborting in any subprotocol directly leads to aborting the whole protocol. Labels indicate probabilities of outcomes for cheating Alice (blue) and cheating Bob (red). In the security analysis of cheating Bob, we need to optimise over the cheat vectors $(v_{A},v_{B},v_{\perp })\in \mathbb  {C}_{B}$. }}{13}{figure.2}\protected@file@percent }
\newlabel{fig:Abort-Augmented-Composition}{{2}{13}{Abort phobic compositing for Coin flipping protocols. Subprotocols have three possible outcomes including an abort symbol. Aborting in any subprotocol directly leads to aborting the whole protocol. Labels indicate probabilities of outcomes for cheating Alice (blue) and cheating Bob (red). In the security analysis of cheating Bob, we need to optimise over the cheat vectors $(v_{A},v_{B},v_{\perp })\in \mathbb {C}_{B}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Proof | Asymptotic limit}{13}{section.5}\protected@file@percent }
\newlabel{sec:securityAsymptotic}{{5}{13}{Security Proof | Asymptotic limit}{section.5}{}}
\newlabel{assu:asymptotic}{{19}{13}{}{thm.5.19}{}}
\newlabel{subsec:SDP-when-Alice}{{5.1}{13}{SDP when Alice self-tests}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SDP when Alice self-tests}{13}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Alice_Psi1}{{8}{13}{SDP when Alice self-tests}{equation.5.8}{}}
\newlabel{eq:bellStates}{{9}{14}{SDP when Alice self-tests}{equation.5.9}{}}
\newlabel{eq:AliceProjs}{{11}{14}{SDP when Alice self-tests}{equation.5.11}{}}
\newlabel{subsec:SDP-when-Bob}{{5.2}{15}{SDP when Bob self-tests}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SDP when Bob self-tests}{15}{subsection.5.2}\protected@file@percent }
\newlabel{eq:Bob_initState}{{12}{15}{SDP when Bob self-tests}{equation.5.12}{}}
\newlabel{eq:Bob-u}{{13}{15}{SDP when Bob self-tests}{equation.5.13}{}}
\newlabel{eq:BobProjs}{{14}{16}{SDP when Bob self-tests}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Proof | Finite $n$}{16}{section.6}\protected@file@percent }
\newlabel{sec:SecurityFiniteN}{{6}{16}{Security Proof | Finite $n$}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation of GHZ winning probability}{16}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:EstimateGHZ}{{6.1}{16}{Estimation of GHZ winning probability}{subsection.6.1}{}}
\newlabel{alg:self-test}{{6.1}{17}{Estimation of GHZ winning probability}{subsection.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Estimation of the GHZ value}}{17}{algorithm.5}\protected@file@percent }
\newlabel{prop:security}{{20}{17}{Security of \ref {alg:self-test}}{thm.6.20}{}}
\citation{MillerShi}
\citation{McKague}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robust self-testing}{18}{subsection.6.2}\protected@file@percent }
\newlabel{eq:continuity_GHZ}{{25}{18}{}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alice self-tests}{18}{subsection.6.3}\protected@file@percent }
\newlabel{eq:PsiZeroBasically}{{27}{19}{Alice self-tests}{equation.6.27}{}}
\newlabel{eq:NormNotSDP}{{28}{19}{Alice self-tests}{equation.6.28}{}}
\newlabel{rem:diffToNorm}{{22}{20}{}{thm.6.22}{}}
\newlabel{rem:TraceNormAsSDP}{{22}{20}{}{thm.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bob self tests}{20}{subsection.6.4}\protected@file@percent }
\newlabel{eq:statePart}{{29}{21}{}{equation.6.29}{}}
\newlabel{eq:MrhoM}{{30}{21}{}{equation.6.30}{}}
\newlabel{exa:replaceM}{{24}{21}{}{thm.6.24}{}}
\newlabel{eq:measureMeasure}{{31}{21}{}{equation.6.31}{}}
\newlabel{eq:replaceMeasurement}{{32}{21}{}{equation.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SDP-valued functions and their continuity}{22}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:SDPcontinuity}{{6.5}{22}{SDP-valued functions and their continuity}{subsection.6.5}{}}
\newlabel{SDP}{{33}{22}{SDP-valued functions and their continuity}{equation.6.33}{}}
\newlabel{contint}{{27}{22}{}{thm.6.27}{}}
\newlabel{contint}{{28}{22}{}{thm.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}SDP approximation and finite statistics}{22}{subsubsection.6.5.1}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{DI_WCF_ideas}
\bibcite{ACG+14}{ACG{$^{+}$}14}
\bibcite{ARV21}{ARV}
\bibcite{Arora2018}{ARW}
\bibcite{Arora2019}{ARW19}
\bibcite{Blum}{Blu83}
\bibcite{HW11}{HW11}
\bibcite{Kitaev03}{Kit03}
\bibcite{McKague}{McK14}
\bibcite{Miller2019}{Mil20}
\bibcite{Mochon07}{Moc07}
\bibcite{MillerShi}{MS13}
\bibcite{Silman2011}{SCA{$^{+}$}11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Device Independence and the Box Paradigm}{23}{appendix.A}\protected@file@percent }
\newlabel{sec:BoxParadigm}{{A}{23}{Device Independence and the Box Paradigm}{appendix.A}{}}
\newlabel{def:box}{{29}{23}{Box}{thm.A.29}{}}
\newlabel{def:BoxProtocol}{{30}{24}{Protocol in the box formalism}{thm.A.30}{}}
\newlabel{def:MEprotocol}{{32}{24}{Measure and Exchange (Device Independent Two-Party) Protocols}{thm.A.32}{}}
\gdef \@abspage@last{24}
