\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{SCA{\etalchar{+}}11}

\bibitem[SCA{\etalchar{+}}11]{Silman2011}
J.~Silman, A.~Chailloux, N.~Aharon, I.~Kerenidis, S.~Pironio, and S.~Massar,
  \emph{Fully distrustful quantum bit commitment and coin flipping}, Physical
  Review Letters \textbf{106} (2011), no.~22.

\bibitem[SR]{Spekkens2002}
R.~W. Spekkens and Terry Rudolph, \emph{A quantum protocol for cheat-sensitive
  weak coin flipping}.

\end{thebibliography}
