This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DI_WCF_draft1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: DI_WCF_ideas.bib
Warning--I didn't find a database entry for "Moc07"
Warning--I didn't find a database entry for "Kit02"
Warning--I didn't find a database entry for "????"
Warning--missing publisher in ARV21
Warning--missing year in ARV21
Warning--missing journal name in Arora2018
Warning--missing journal, volume, and year in Arora2018
Warning--missing pages in Arora2018
Warning--missing pages in Mochon07
Warning--missing pages in Silman2011
You've used 8 entries,
            2624 wiz_defined-function locations,
            622 strings with 5930 characters,
and the built_in function-call counts, 3363 in all, are:
= -- 296
> -- 174
< -- 3
+ -- 62
- -- 61
* -- 293
:= -- 544
add.period$ -- 8
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 15
duplicate$ -- 140
empty$ -- 244
format.name$ -- 70
if$ -- 673
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 35
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 157
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 60
warning$ -- 7
while$ -- 29
width$ -- 10
write$ -- 92
(There were 10 warnings)
