\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}About Weak Coin Flipping}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proof Technique}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}An illustration of a Device Dependent Weak Coin Flipping protocol}{4}{section.2}%
\contentsline {section}{\numberline {3}Device Independent Weak Coin Flipping protocols | State Of The Art}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Device Independence and the Box Paradigm}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The GHZ Test}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Protocol}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}First Technique: Self-testing (single shot, unbalanced)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cheat Vectors }{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alice self-tests | Protocol $\mathcal {P}$}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bob self-tests | Protocol $\mathcal {Q}$}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Second Technique: Bias Suppression Technique (composed, balanced)}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Standard Composition}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Abort Augmented Composition (AAC)}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Security Proofs }{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cheat vectors optimisation using Semi Definite Programming}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}SDP when Alice self-tests}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}SDP when Bob self-tests}{12}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}The self-testing step {[}Discuss with Tom before writing{]} }{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The continuity argument {[}Enter Jamie{]}}{13}{subsection.6.3}%
