#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\newcommand{\DrawBox}[1][]{%
    \tikz[overlay,remember picture]{
    \draw[red,#1]
      ($(left)+(-0.2em,0.9em)$) rectangle
      ($(right)+(0.2em,-0.3em)$);}
}
%%%%%%%%%%%

\usepackage{enumitem}
\setlistdepth{20}
\renewlist{itemize}{itemize}{20}
% initially, use dots for all levels
\setlist[itemize]{label=$\cdot$}

% customize the first 3 levels
\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=--}
\setlist[itemize,3]{label=*}
\setlist[itemize,4]{label=$\circ$}
\setlist[itemize,5]{label=$\square$}


\usepackage{multicol}

\usepackage{qtree}

\usepackage{hyperref}

\hypersetup{colorlinks=true,urlcolor=blue}

\usepackage[super]{nth}

\usepackage{braket}

\usepackage{flafter}

\usepackage{psvectorian}

\newcommand{\ornamentleft}{%
    \psvectorian[width=2em]{2}%
}
\newcommand{\ornamentright}{%
    \psvectorian[width=2em,mirror]{2}%
}
\newcommand{\ornamentbreak}{%
    \begin{center}
    \ornamentleft\quad\ornamentright
    \end{center}%
}
\newcommand{\ornamentheader}[1]{%
    \begin{center}
    \ornamentleft
    \quad{\large\emph{#1}}\quad % style as desired
    \ornamentright
    \end{center}%
}

%\newref{thm}{name=theorem~,Name=Theorem~,names=theorems~,Names=Theorems~}
\newref{def}{name=definition~,Name=Definition~,names=definitions~,Names=Definitions~}
%\newref{cor}{name=corollary~,Name=Corollary~,names=corollaries~,Names=Corollaries~}
%\newref{lem}{name=lemma~,Name=Lemma~,names=lemmas~,Names=Lemmas~}
%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{sec}{name=section~,Name=Section~,names=sections~,Names=Sections~}
%\newref{subsec}{name=subsection~,Name=Subsection~,names=subsections~,Names=Subsections~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}
%\newref{conj}{name=conjecture~,Name=Conjecture~,names=conjectures~,Names=Conjectures~}
%\newref{assu}{name=assumption~,Name=Assumption~,names=assumptions~,Names=Assumptions~}


%% Disable Images for now
%\usepackage{comment}
%\excludecomment{figure}
%\let\endfigure\relax

\usepackage{color}
\definecolor{purple}{RGB}{120,20,120}
\newcommand\branchcolor[2]{{\color{#1} #2}}
\newcommand\branchpurple[1]{{\color{purple} #1}}


\DeclareMathOperator*{\extr}{\text{extr}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
logicalmkup
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 60
InsetLayout Branch:commentary
  Font
    Color purple
  EndFont
  LatexName branchcolor{purple}
  LatexType command
  Requires color
End
InsetLayout Branch:proof
  Font
    Color blue
  EndFont
  LatexName branchcolor{blue}
  LatexType command
  Requires color
End
\end_local_layout
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "libertine" "default"
\font_sans "biolinum" "default"
\font_typewriter "lmtt" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch TDPG to Protocol
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Results
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch commentary
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch rough
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 0.75cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ideas | Device Independent Weak Coin Flipping
\end_layout

\begin_layout Author
Jamie Sikora, Thomas Van Himbeeck, Atul Singh Arora
\end_layout

\begin_layout Date
March–...
 2020
\end_layout

\begin_layout Abstract
(in progress)
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
{\text{diag}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\text{tr}}
{\text{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hc}{\text{h.c.}}
{\text{h.c.}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prob}{\text{Prob}}
{\text{Prob}}
\end_inset


\end_layout

\begin_layout Section
Notes from the meetings
\end_layout

\begin_layout Standard
We follow two approaches with the common goal of constructing better protocols
 than the ones currently known.
 
\end_layout

\begin_layout Subsection
Meeting/afterthoughts 1 | Monday
\end_layout

\begin_layout Standard
Jamie cooked up a bunch of protocols.
 Here's the rough list of things to pursue.
\end_layout

\begin_layout Itemize
Explore the viability of the J0 protocol, proposed by Jamie.
 
\end_layout

\begin_layout Itemize
We also had to determine if the 
\begin_inset Quotes eld
\end_inset

fully distrustful
\begin_inset Quotes erd
\end_inset

 article had a better bias for device independent (strong) coin flipping
 (EDIT: it did) than the device independent weak coin flipping protocol,
 by essentially the same authors.
 
\end_layout

\begin_layout Itemize
My task was to try to formalise the 
\begin_inset Quotes eld
\end_inset

formalism
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Meeting/afterthoughts 2 | Tuesday
\end_layout

\begin_layout Standard
There were a few ideas which were floated around by Jamie.
\end_layout

\begin_layout Itemize
F1 
\begin_inset Formula $\overset{?}{\iff}$
\end_inset

 F2 where F1 is the first framework and F2 is this one: since in DI protocols,
 we can start with any arbitrary state, consider these, followed by only
 classical information, then one last step where a part of the system is
 sent to the other.
\end_layout

\begin_layout Itemize
Understand the GHZ based protocols and re-express them using the F1 framework.
\end_layout

\begin_layout Subsection
Meeting/afterthoughts 3 | Thursday [with Tom]
\end_layout

\begin_layout Standard
I read and presented the PRL protocol (without the security analysis).
 Then I tried presenting the equivalence of the two frameworks, intuitively.
\end_layout

\begin_layout Itemize
It looks like we can use Jamie's idea; call it the J3 protocol.
 It basically adds an additional verification step and since it is for weak
 CF, it doesn't affect the bias for Bob.
 
\end_layout

\begin_layout Itemize
Tom said that allowing quantum communication can be used to break the security
 because the quantum device can encode and send the input it was fed and
 since we allow the adversary to control the quantum channels, this makes
 them too powerful.
 
\end_layout

\begin_deeper
\begin_layout Itemize
True but does learning the other player's input (maybe not always but sometimes)
 necessarily mean they have too much power? The only sane conclusion I can
 draw from this is that one has to necessarily allow classical information
 to be communicated but perhaps allowing quantum communication is also relevant.
 
\end_layout

\begin_layout Itemize
Why isn't teleportation enough? In the honest case it is clearly enough.
 We want to show that in the dishonest case, the two models are equivalent.
 The two models being, one with classical + quantum communication the other
 with only classical communication.
 In both, we allow an arbitrary number of devices to be shared (which may
 be shielded to enforce the required structure for non-locality).
 
\begin_inset Newline newline
\end_inset

Question: I have to show that a strategy in one can be equivalently expressed
 in the other.
\end_layout

\end_deeper
\begin_layout Subsection
Meeting/afterthoughts 4 | Monday
\end_layout

\begin_layout Itemize
I explained the framework; with things much better formalised and with higher
 clarity about how to impose the constraints for a cheating Bob.
\end_layout

\begin_deeper
\begin_layout Itemize
Jamie pointed out how some 
\begin_inset Quotes eld
\end_inset

self-testing of unitaries
\begin_inset Quotes erd
\end_inset

 like scheme wouldn't quite work.
\end_layout

\begin_layout Itemize
I forgot to ask him, thereafter, how to treat post measurement states of
 boxes (if at all this makes sense).
\end_layout

\end_deeper
\begin_layout Itemize
Jamie then explained his abort based protocol which seemingly improves the
 bias; intuitively, this helps when you compose protocols: if you catch
 a player cheating, you just abort, instead of playing further and getting
 cheated further.
\end_layout

\begin_layout Subsection
Meeting/afterthoughts 5 | Tuesday [with Tom]
\end_layout

\begin_layout Itemize
Jamie presented his new abort based protocols.
 Tom seemed to be ok with the ideas.
\end_layout

\begin_layout Itemize
I presented the proofs of Alice's and Bob's security.
 We compared it with Jamie's direct analysis and saw where they differed.
 We worked towards characterising the set 
\begin_inset Formula $\mathcal{A}_{c}$
\end_inset

, where in addition to the probability that Alice succeeds in convincing
 Bob, we keep track of the probability of her getting caught cheating.
 
\end_layout

\begin_layout Itemize
Tom also pointed out an oversight about testing Bob; we were sending both
 
\begin_inset Formula $s_{A}$
\end_inset

 and 
\begin_inset Formula $r_{A}$
\end_inset

 to Bob, before testing him.
 We must delay the sending of 
\begin_inset Formula $r_{A}$
\end_inset

 else he can pass the test with certainty.
\end_layout

\begin_layout Section
F1 | A framework for Distrustful DI protocols
\end_layout

\begin_layout Standard
For the moment, consider referring to Collaborations->DI_WCF->F1 (and its
 subsections).
 TODO: Add the description here.
\end_layout

\begin_layout Section
Sikora's Suppression Technique
\end_layout

\begin_layout Standard
\begin_inset Branch commentary
inverted 0
status open

\begin_layout Standard
We consider a somewhat restricted and simultaneous slightly more general
 class of weak coin flipping protocols.
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
WCF with cheating abort
\end_layout

\end_inset

 Weak Coin Flipping is a two player (Alice and Bob) interactive protocol
 wherein they wish to generate a random bit.
 
\begin_inset CommandInset label
LatexCommand label
name "def:WCF"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
After the interactions, each player outputs either 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 or 
\begin_inset Formula $\perp$
\end_inset

 (for abort).
 The two players, together, can output 
\begin_inset Formula $\{AA,BB,AB,BA,*\perp,\perp*\}$
\end_inset

 where 
\begin_inset Formula $*$
\end_inset

 is either 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

.
 Whenever the outcomes differ, the players agree to abort the protocol.
\begin_inset Newline newline
\end_inset

(This is needed because to proceed, they must agree on what to do next;
 thus even though after the interaction their outputs may vary but they
 must, still, agree on how to proceed).
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Both Honest.

\emph default
 If the outputs are 
\begin_inset Formula $AA$
\end_inset

 (or 
\begin_inset Formula $BB$
\end_inset

), Alice and Bob both conclude that Alice (or Bob) won.
 These two outputs, 
\begin_inset Formula $AA$
\end_inset

 and 
\begin_inset Formula $BB$
\end_inset

, appear with probability 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\emph on
Nomenclature for Security.

\emph default
 Suppose Alice is cheating (i.e.
 deviating from the protocol in some way).
 Let 
\begin_inset Formula $\vec{q}_{A}=(\alpha_{A},\alpha_{B},\alpha_{\perp}=1-\alpha_{A}-\alpha_{B})$
\end_inset

, what we call a 
\emph on
cheat vector,
\emph default
 where 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\alpha_{A}$
\end_inset

 denotes the probability of the outcome 
\begin_inset Formula $AA$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha_{B}$
\end_inset

 denotes the probability of the outcome 
\begin_inset Formula $BB$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha_{\perp}$
\end_inset

 denotes the probability of any other outcome, i.e.
 
\begin_inset Formula $\alpha_{\perp}=1-\alpha_{A}-\alpha_{B}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\emph on
cheat vector set
\emph default
 for Alice be 
\begin_inset Formula $\mathcal{A}_{c}:=\{\vec{q}_{A}:\text{The probabilities correspond to some cheating strategy of Alice}\}$
\end_inset

.
 Analogously, define 
\begin_inset Formula $\vec{q}_{B}=(\beta_{A},\beta_{B},\beta_{\perp}=1-\beta_{A}-\beta_{B})$
\end_inset

 and the 
\emph on
cheat vector set
\emph default
 for Bob be 
\begin_inset Formula $\mathcal{B}_{c}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Standard WCF Security.

\emph default
 A WCF protocol has bias 
\begin_inset Formula $\max\{\epsilon_{A},\epsilon_{B}\}$
\end_inset

 if 
\begin_inset Formula $P_{A}^{*}=\frac{1}{2}+\epsilon_{A}$
\end_inset

 where 
\begin_inset Formula $P_{A}^{*}=\max_{(\alpha_{A},\alpha_{B},\alpha_{\perp})\in\mathcal{A}_{c}}\alpha_{A}$
\end_inset

 and 
\begin_inset Formula $P_{B}^{*}=\frac{1}{2}+\epsilon_{B}$
\end_inset

 where 
\begin_inset Formula $P_{B}^{*}=\max_{(\beta_{A},\beta_{B},\beta_{\perp})\in\mathcal{B}_{c}}\beta_{B}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

(This formalises the fact that the players have preferences; i.e.
 we only care about protecting Bob from Alice trying to bias towards outcome
 
\begin_inset Formula $A$
\end_inset

 and analogously, about protecting Alice from Bob trying to bias towards
 outcome 
\begin_inset Formula $B$
\end_inset

).
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Branch rough
inverted 0
status collapsed

\begin_layout Standard
[IGNORE THIS] The idea in this section is two-fold: the first is that a
 given coin flipping protocol may be re-analysed for its abort behaviour
 and the second is that coin flipping protocols with the possibility of
 aborting may be composed to obtain overall better protocols.
\end_layout

\begin_layout Standard
Let us start with an intuitive discussion.
 Suppose we are given a WCF protocol, 
\begin_inset Formula $\mathcal{P}$
\end_inset

 which in the honest case case has 
\begin_inset Formula $\vec{q}=\left(p_{A},p_{B},p_{A\perp},P_{B\perp}\right)$
\end_inset

 and it encodes the probabilities of Alice winning, Bob winning, Alice aborting
 and Bob aborting respectively.
 For simplicity, we assume that in the honest case, 
\begin_inset Formula $p_{A}=p_{B}=\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $p_{A\perp}=p_{B\perp}=0$
\end_inset

.
 We thus have, for the honest case, 
\begin_inset Formula $\vec{q}=\left(\frac{1}{2},\frac{1}{2},0,0\right)$
\end_inset

.
 Consider the case where Alice cheats and Bob is honest.
 Suppose there exists a strategy for Alice such that 
\begin_inset Formula $\vec{q}_{A}=\left(p_{\alpha},p_{\beta},p_{\alpha\perp},p_{\beta\perp}\right)$
\end_inset

 encodes the probabilities of Bob accepting Alice won (which alone is of
 relevance in the single-shot analysis), Bob deducing he has won (TODO:
 what does Alice do in this case? does this outcome require Alice to know
 that Bob deduced he won and so she also outputs the same thing? How do
 we handle disagreement?), Alice aborting and finally that of Bob catching
 Alice cheating and thus aborting (since Bob is honest).
 We assume that a cheating Alice never aborts (because we assume she would
 rather have a result for the coin flip than aborting).
 Thus, we restrict to 
\begin_inset Formula $\vec{q}_{A}=(p_{\alpha},p_{\beta},0,p_{\beta\perp})$
\end_inset

.
 The set of 
\begin_inset Formula $\vec{q}_{A}$
\end_inset

 (which encodes the possible probabilities of the various outcomes when
 Alice cheats) is denoted by 
\begin_inset Formula $\mathcal{A}_{c}$
\end_inset

.
 One can analogously define 
\begin_inset Formula $\vec{q}_{B}=(p_{\alpha},p_{\beta},p_{\alpha\perp},0)$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For clarity, we will be slightly redundant.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
(Standard) WCF
\end_layout

\end_inset

 (Standard) Weak Coin Flipping is a two player (Alice and Bob) interactive
 protocol wherein they wish to generate a random bit.
 
\end_layout

\begin_deeper
\begin_layout Itemize
After the interactions, each player outputs either 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

.
 (If they catch the other player cheating, they declare themselves the winner).
 The two players, together, can output 
\begin_inset Formula $\{AA,BB,AB,BA\}$
\end_inset

.
 Whenever the outcomes differ, the honest player is declared the winner
 (assuming at least one is honest; when both are cheating, we can't say
 anything).
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Both Honest.

\emph default
 If the outputs are 
\begin_inset Formula $AA$
\end_inset

 then Alice wins and if they are 
\begin_inset Formula $BB$
\end_inset

 then Bob wins.
 These outputs, 
\begin_inset Formula $AA$
\end_inset

 and 
\begin_inset Formula $BB$
\end_inset

, appear with probability 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Security.

\emph default
 Suppose Alice is cheating and Bob is honest.
 Then the highest probability (over all of Alice's cheating strategies)
 of Bob outputting 
\begin_inset Formula $A$
\end_inset

 is given by 
\begin_inset Formula $P_{A}^{*}$
\end_inset

; Alice is assumed to output 
\begin_inset Formula $A$
\end_inset

.
 Analogously, the highest probability (over all of Bob's cheating strategies)
 of Alice outputting 
\begin_inset Formula $B$
\end_inset

 is given by 
\begin_inset Formula $P_{B}^{*}$
\end_inset

; Bob is assumed to output 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
TODO: I should be able to handle abort in the standard WCF as well, just
 like we do in standard SCF; because if not, any non-trivial noise will
 break the protocol.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
(Standard) SCF
\end_layout

\end_inset

 Strong Coin Flipping is a two player (Alice and Bob) interactive protocol
 wherein they wish to generate a random bit.
 
\begin_inset CommandInset label
LatexCommand label
name "def:SCF"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
After the interactions, each player outputs either 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $\perp$
\end_inset

 (for abort).
 The two players, together, can output 
\begin_inset Formula $\{00,11,01,10,*\perp,\perp*\}$
\end_inset

 where 
\begin_inset Formula $*$
\end_inset

 is either 
\begin_inset Formula $0$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

.
 Whenever the outcomes differ, the players agree to abort the protocol.
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Both Honest.

\emph default
 If the outputs are 
\begin_inset Formula $00$
\end_inset

 (or 
\begin_inset Formula $11$
\end_inset

), Alice and Bob both conclude that Alice (or Bob) won.
 These two outputs, 
\begin_inset Formula $00$
\end_inset

 and 
\begin_inset Formula $11$
\end_inset

, appear with probability 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\emph on
(Standard SCF) Security.

\emph default
 Suppose Alice is cheating and Bob is honest.
 Then the maximum (over all possible cheating strategies of Alice) probability
 that Bob outputs 
\begin_inset Formula $x$
\end_inset

 is given by 
\begin_inset Formula $p_{*x}$
\end_inset

.
 Analogously, when Bob is cheating and Alice is honest, then the maximum
 (over all possible cheating strategies of Bob) probability that Alice outputs
 
\begin_inset Formula $y$
\end_inset

 is given by 
\begin_inset Formula $p_{y*}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

(E.g.
 
\begin_inset Formula $p_{*x}$
\end_inset

 indicates the probability that the protocol ends with both players agreeing
 to the outcome 
\begin_inset Formula $x$
\end_inset

 because Alice can convince Bob of the outcome 
\begin_inset Formula $x$
\end_inset

 and she, being the cheating player, can simply lie about her outcome being
 
\begin_inset Formula $x$
\end_inset

).
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Single Suppression
\end_layout

\end_inset

 Consider a SCF protocol (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "def:SCF"
plural "false"
caps "true"
noprefix "false"

\end_inset

) with cheating probabilities 
\begin_inset Formula $(p_{*x},p_{y*})$
\end_inset

 for both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $\{0,1\}$
\end_inset

 (assume the honest probabilities are 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $\frac{1}{2}$
\end_inset

).
 Suppose that 
\begin_inset Formula $p_{*0}=p_{*1}>p_{0*}=p_{1*}$
\end_inset

, i.e.
 the SCF protocol is unbalanced.
 Consider a 
\emph on
WCF with cheating abort 
\emph default
(see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "def:WCF"
plural "false"
caps "true"
noprefix "false"

\end_inset

) and the 
\emph on
cheat vector sets
\emph default
 
\begin_inset Formula $\mathcal{A}_{c}$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}_{c}$
\end_inset

.
 Using these, one can compose them to construct a SCF protocol with 
\begin_inset Formula 
\[
p_{*x}'=\max_{(\alpha_{A},\alpha_{B},\alpha_{\perp})\in\mathcal{A}_{c}}\alpha_{A}p_{*x}+\alpha_{B}p_{x*}
\]

\end_inset

 and 
\begin_inset Formula 
\[
p_{y*}'=\max_{(\beta_{A},\beta_{B},\beta_{\perp})\in\mathcal{B}_{c}}\beta_{A}p_{y*}+\beta_{B}p_{*y}.
\]

\end_inset

Further, 
\begin_inset Formula $p'_{*x}\le P_{A}^{*}p_{*x}+(1-P_{A}^{*})p_{x*}$
\end_inset

 and 
\begin_inset Formula $p'_{y*}\le P_{B}^{*}p_{y*}+(1-P_{B}^{*})p_{*y}$
\end_inset

, i.e.
 the new SCF protocol necessarily performs at least as good as the one obtained
 using a standard composition technique.
\end_layout

\begin_layout Standard
\begin_inset Branch proof
inverted 0
status open

\begin_layout Proof
First, we construct the SCF protocol using the standard composition technique.
 We have 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Sikora's DI coin flipping protocols
\end_layout

\begin_layout Algorithm
\begin_inset Argument 1
status open

\begin_layout Plain Layout
SCF, original
\end_layout

\end_inset

 Bit commitment based.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Security of SCF
\end_layout

\end_inset

 Standard Security: Perhaps redo it from the original article as a warm
 up for the next part.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset Argument 1
status open

\begin_layout Plain Layout
WCF
\end_layout

\end_inset

 Bit commitment based with an extra test on Bob.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Security of WCF
\end_layout

\end_inset

 Standard Security: Need to do Bob's part again; Alice's should carry over.
 Need to do both Alice and Bob to characterise the sets 
\begin_inset Formula $\mathcal{A}_{c}$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}_{c}$
\end_inset

 in addition to the usual things.
\end_layout

\end_body
\end_document
