\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Weak Coin Flipping}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Proof-Technique}{{1.3}{2}{Proof Technique}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof Technique}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:cheatVectors}{{1}{3}{Notation and Cheat Vectors}{equation.1.1}{}}
\newlabel{eq:SikoraP}{{2}{3}{Compositions}{equation.1.2}{}}
\citation{Silman2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device Independent Weak Coin Flipping protocols | State Of The Art}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Device Independence and the Box Paradigm}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:box}{{1}{4}{Box}{thm.2.1}{}}
\newlabel{def:BoxProtocol}{{2}{4}{Protocol in the box formalism}{thm.2.2}{}}
\newlabel{def:MEprotocol}{{4}{5}{Measure and Exchange (Device Independent Two-Party) Protocols}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GHZ Test}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:GHZ-box}{{5}{5}{}{thm.2.5}{}}
\newlabel{claim:Quantum-boxes-pass}{{6}{5}{}{thm.2.6}{}}
\citation{Silman2011}
\citation{Silman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Protocol}{6}{subsection.2.3}\protected@file@percent }
\newlabel{alg:SCForiginal}{{7}{6}{SCF, original}{thm.2.7}{}}
\newlabel{lem:SCFstandard}{{8}{6}{Security of SCF}{thm.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Technique: Self-testing (single shot, unbalanced)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cheat Vectors }{7}{subsection.3.1}\protected@file@percent }
\newlabel{def:CheatVectors}{{9}{7}{Cheat Vectors}{thm.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alice self-tests | Protocol $\mathcal  {P}$}{7}{subsection.3.2}\protected@file@percent }
\newlabel{alg:AliceSelfTestsHerBoxes}{{10}{7}{Alice self-tests her boxes}{thm.3.10}{}}
\newlabel{lem:AliceSelfTests}{{11}{7}{}{thm.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bob self-tests | Protocol $\mathcal  {Q}$}{8}{subsection.3.3}\protected@file@percent }
\newlabel{alg:BobSelfTests}{{12}{8}{Bob self-tests his boxes}{thm.3.12}{}}
\newlabel{lem:Bob-self-tests}{{13}{8}{}{thm.3.13}{}}
\newlabel{sec:Second-Technique}{{4}{8}{Second Technique: Bias Suppression}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Technique: Bias Suppression }{8}{section.4}\protected@file@percent }
\newlabel{def:unbalanced-polarity}{{14}{8}{Unbalanced protocols, Polarity}{thm.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Analysis}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pStarAPprimeA}{{3}{9}{Standard Analysis}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cheat Vector Analysis}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard analysis (TODO: improve the caption)}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:Standard-composition-technique}{{1}{10}{Standard analysis (TODO: improve the caption)}{figure.1}{}}
\newlabel{eq:maxExplain}{{4}{10}{Cheat Vector Analysis}{equation.4.4}{}}
\newlabel{eq:weakBound}{{5}{10}{Cheat Vector Analysis}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cheat vector analysis. (TODO: improve the caption)\\ $(v_{A},v_{B},v_{\perp })\in \mathbb  {C}_{A}$; because we don't have a good characterisation of $\mathbb  {C}_{B}$, we use (red) $1-\beta $ and $\beta $ for obtaining a bound on $p_{B}^{*}(\mathcal  {Q}')$. }}{11}{figure.2}\protected@file@percent }
\newlabel{fig:Abort-Augmented-Composition}{{2}{11}{Cheat vector analysis. (TODO: improve the caption)\protect \\ $(v_{A},v_{B},v_{\perp })\in \mathbb {C}_{A}$; because we don't have a good characterisation of $\mathbb {C}_{B}$, we use (red) $1-\beta $ and $\beta $ for obtaining a bound on $p_{B}^{*}(\mathcal {Q}')$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Strong Coin Flipping}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Proofs }{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cheat vectors optimisation using Semi Definite Programming}{11}{subsection.6.1}\protected@file@percent }
\newlabel{subsubsec:SDP-when-Alice}{{6.1.1}{11}{SDP when Alice self-tests}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}SDP when Alice self-tests}{11}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsec:SDP-when-Bob}{{6.1.2}{13}{SDP when Bob self-tests}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}SDP when Bob self-tests}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The self-testing step {[}Discuss with Tom before writing{]} }{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Notes on Martingales}{14}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{fact:simplestMartingale}{{23}{14}{}{thm.6.23}{}}
\bibstyle{amsalpha}
\bibdata{DI_WCF_ideas}
\bibcite{Silman2011}{SCA{$^{+}$}11}
\newlabel{thm:Azuma-Hoeffding}{{24}{15}{The Azuma-Hoeffding inequality}{thm.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The continuity argument {[}Enter Jamie{]}}{15}{subsection.6.3}\protected@file@percent }
